цб	(19, 19)
цветаева	(32, 32)
цветаевой	(21, 21)
цвингли	(31, 31)
це	(11, 18)
цезарей	(11, 16)
цезарем	(48, 54)
цезарь	(304, 308)
цезарю	(47, 48)
цезаря	(311, 319)
цейлон	(13, 13)
цельсий	(12, 12)
цельсию	(10, 11)
цельсия	(60, 61)
центавра	(54, 54)
центральная	(201, 367)
центрально	(52, 71)
центральном	(89, 162)
центральный	(286, 415)
цеппелин	(10, 11)
церетели	(12, 12)
цермело	(23, 23)
церн	(25, 25)
цефея	(14, 14)
цзинь	(12, 13)
цзиньтао	(12, 12)
цзян	(15, 15)
цзянсу	(11, 11)
ци	(20, 37)
цик	(152, 152)
циммерман	(15, 15)
цин	(28, 30)
цинциннати	(11, 11)
цинь	(15, 20)
циолковский	(115, 115)
циолковским	(12, 12)
циолковских	(18, 18)
циолковского	(70, 70)
цицерон	(57, 57)
цицерона	(51, 51)
цк	(869, 871)
цкб	(20, 20)
цкк	(20, 20)
цнии	(13, 13)
цнс	(111, 111)
цой	(48, 48)
цоя	(41, 41)
цпк	(46, 46)
црб	(13, 13)
цру	(134, 134)
цска	(87, 87)
цсн	(13, 13)
цузе	(74, 74)
цфо	(30, 30)
цхинвал	(35, 35)
цхинвала	(12, 12)
цхинвали	(31, 31)
цюрих	(54, 54)
цюриха	(18, 18)
цюрихе	(59, 59)
чаадаев	(37, 37)
чаадаева	(16, 16)
чавес	(26, 26)
чавеса	(19, 19)
чад	(44, 45)
чада	(31, 32)
чаде	(17, 17)
чайка	(26, 35)
чайковский	(164, 164)
чайковского	(136, 136)
чайковском	(41, 41)
чак	(23, 23)
чака	(23, 24)
чаки	(20, 20)
чалаби	(16, 16)
чан	(45, 49)
чарлз	(21, 21)
чарли	(36, 36)
чарльз	(102, 102)
чарльза	(54, 54)
чарльзом	(33, 33)
че	(140, 143)
чебаркуль	(16, 16)
чебоксар	(12, 12)
чебоксарах	(13, 13)
чебоксары	(41, 41)
чебурашка	(20, 21)
чебурашки	(12, 12)
чебышёв	(45, 45)
чебышёва	(45, 45)
чезаре	(11, 11)
челеби	(19, 19)
челленджер	(13, 13)
челны	(21, 22)
челси	(135, 135)
челюскин	(22, 22)
челюскина	(13, 13)
челябинск	(137, 137)
челябинска	(56, 56)
челябинская	(36, 36)
челябинске	(60, 60)
челябинский	(20, 21)
челябинского	(10, 12)
челябинское	(11, 11)
челябинской	(79, 81)
чемульпо	(11, 11)
чен	(18, 18)
чердыни	(18, 18)
чердынь	(20, 20)
черенков	(16, 17)
череповец	(36, 36)
череповецкий	(14, 14)
череповца	(14, 14)
череповце	(12, 12)
черкасов	(13, 14)
черкасского	(13, 13)
черкесии	(22, 22)
черкесия	(13, 13)
черкесск	(15, 15)
черкесская	(12, 12)
черкесской	(16, 16)
черненко	(47, 47)
чернигов	(56, 56)
чернигова	(38, 38)
чернигове	(24, 24)
черниговская	(11, 12)
черниговский	(17, 23)
черниговским	(7, 12)
черниговского	(29, 37)
черниговское	(18, 19)
черниговской	(42, 43)
чернобыльской	(30, 33)
чернов	(15, 15)
черновицкой	(15, 15)
черногорией	(12, 12)
черногории	(99, 99)
черногория	(41, 41)
черноморский	(25, 29)
черноморским	(16, 19)
черноморского	(79, 91)
черноморское	(19, 25)
черноморской	(11, 18)
черноморском	(20, 30)
черномырдин	(33, 33)
черномырдина	(51, 51)
чернушинского	(19, 19)
чернушка	(26, 26)
чернышевского	(15, 15)
черняховск	(11, 11)
черняховский	(12, 12)
черняховского	(17, 17)
черчилль	(35, 35)
черчилля	(28, 28)
честер	(11, 11)
чехией	(16, 16)
чехии	(203, 203)
чехию	(13, 13)
чехия	(65, 65)
чехова	(38, 38)
чехословакии	(130, 130)
чехословакию	(25, 25)
чехословакия	(34, 34)
чехословацкая	(10, 11)
чехословацкого	(17, 27)
чехословацкой	(20, 24)
чечено	(52, 53)
чеченская	(22, 30)
чеченский	(23, 40)
чеченской	(80, 118)
чеченскую	(13, 13)
чечне	(116, 116)
чечни	(151, 151)
чечню	(35, 35)
чечня	(34, 34)
чешской	(26, 50)
чжан	(29, 29)
чжоу	(21, 23)
чжу	(17, 23)
чжэн	(11, 12)
чиасср	(25, 25)
чигорин	(14, 14)
чигорина	(14, 14)
чикаго	(147, 147)
чикагская	(10, 14)
чикагского	(15, 16)
чикагском	(15, 18)
чили	(150, 153)
чилингаров	(11, 11)
чингис	(12, 12)
чингисхана	(26, 26)
чита	(46, 48)
чите	(17, 17)
читинской	(25, 25)
читу	(13, 13)
читы	(19, 19)
чк	(26, 26)
чкалова	(19, 19)
чкаловский	(12, 12)
чокан	(22, 22)
чокана	(12, 12)
чосон	(13, 13)
чр	(11, 11)
чри	(46, 46)
чсср	(19, 19)
чу	(26, 31)
чубайс	(12, 12)
чувашии	(47, 47)
чувашия	(12, 12)
чувашская	(13, 20)
чувашский	(19, 35)
чувашской	(62, 77)
чудотворца	(19, 20)
чуйков	(19, 19)
чуйской	(13, 13)
чуковский	(32, 32)
чуковского	(18, 18)
чукотка	(12, 12)
чукотке	(12, 12)
чукотки	(20, 20)
чукотский	(24, 27)
чукотским	(10, 11)
чукотского	(42, 48)
чукотское	(13, 14)
чулым	(18, 18)
чусовая	(28, 28)
чусовой	(57, 57)
чусовская	(17, 17)
чусовской	(15, 15)
чф	(13, 13)
чэн	(8, 11)
чэнь	(13, 13)
чёрного	(199, 359)
чёрное	(58, 93)
чёрном	(58, 91)
чёрному	(18, 26)
шавурин	(19, 19)
шакьямуни	(12, 12)
шаламов	(23, 23)
шаламова	(17, 17)
шаман	(11, 17)
шамиль	(22, 22)
шамиля	(28, 28)
шампани	(15, 15)
шампань	(14, 14)
шан	(17, 20)
шанкара	(12, 12)
шанский	(11, 11)
шанхае	(55, 55)
шанхай	(69, 70)
шанхайская	(11, 11)
шанхайский	(9, 11)
шанхайской	(17, 27)
шанхая	(50, 50)
шаня	(26, 26)
шапошников	(20, 20)
шарапова	(35, 35)
шараповой	(17, 17)
шарлем	(13, 13)
шарлотты	(11, 11)
шарль	(76, 76)
шарля	(33, 33)
шарм	(41, 44)
шарнхорст	(16, 16)
шарон	(33, 33)
шарона	(12, 12)
шарья	(20, 20)
шатковский	(11, 11)
шато	(26, 31)
шатёр	(8, 13)
шахада	(7, 12)
шахин	(11, 11)
шахтёр	(10, 13)
шахунья	(17, 17)
швабии	(15, 15)
швабский	(10, 11)
шварц	(20, 20)
шварца	(16, 16)
шварценеггер	(53, 53)
шварценеггера	(23, 23)
шварцшильд	(17, 17)
шварцшильда	(22, 22)
швейцарией	(22, 22)
швейцарии	(314, 314)
швейцарию	(59, 59)
швейцария	(137, 137)
швейцарская	(15, 24)
шверин	(11, 11)
швецией	(104, 104)
швеции	(451, 451)
швецию	(50, 50)
швеция	(137, 137)
ше	(10, 14)
шевалье	(8, 11)
шеварднадзе	(95, 95)
шевченко	(70, 70)
шевчук	(83, 83)
шевчука	(26, 26)
шееле	(20, 20)
шейх	(49, 78)
шеки	(30, 30)
шеклтон	(14, 14)
шексны	(12, 12)
шекспир	(13, 13)
шекспира	(42, 42)
шелл	(8, 11)
шелли	(13, 13)
шеллинг	(44, 44)
шеллинга	(54, 54)
шем	(14, 14)
шемахе	(14, 14)
шемаху	(18, 18)
шен	(9, 14)
шенгенского	(10, 11)
шенгенское	(11, 11)
шенгенскую	(12, 13)
шеннон	(44, 44)
шеннона	(18, 18)
шереметев	(22, 22)
шереметева	(18, 18)
шереметьево	(73, 73)
шериф	(11, 21)
шерлок	(11, 11)
шерлока	(37, 37)
шестидневной	(37, 38)
шестов	(12, 12)
шеффилд	(13, 13)
ши	(30, 42)
шиллера	(23, 23)
шимон	(11, 11)
шинкель	(14, 14)
ширак	(36, 36)
ширака	(27, 27)
ширван	(31, 31)
ширвана	(35, 35)
ширванского	(10, 12)
ширванское	(11, 11)
ширваншахов	(16, 25)
шицзи	(23, 23)
шишкина	(11, 11)
шлегель	(36, 36)
шлегеля	(21, 21)
шлезвиг	(72, 76)
шлезвига	(15, 15)
шлейхер	(11, 11)
шлиман	(339, 339)
шлимана	(138, 138)
шлиману	(19, 19)
шлиссельбургской	(12, 12)
шмидт	(23, 23)
шмидта	(28, 28)
шнуров	(14, 17)
шойгу	(17, 17)
шокли	(11, 11)
шолом	(11, 11)
шон	(22, 22)
шона	(12, 20)
шопенгауэр	(41, 41)
шопенгауэра	(23, 23)
шорт	(20, 24)
шос	(99, 99)
шостаковича	(14, 14)
шотландии	(126, 126)
шотландию	(25, 25)
шотландия	(36, 36)
шпанберг	(12, 12)
шпеер	(20, 20)
шпицберген	(21, 21)
шпицбергена	(16, 16)
шпон	(10, 16)
шри	(86, 87)
шрёдер	(42, 42)
шрёдера	(18, 18)
шрёдингера	(19, 19)
штадт	(11, 12)
штатам	(17, 23)
штаты	(86, 128)
штауффенберг	(12, 12)
штейн	(17, 26)
штейнер	(55, 55)
штейнера	(37, 37)
штейнером	(12, 12)
штеттин	(12, 12)
штиль	(10, 18)
штраус	(12, 12)
штрауса	(17, 17)
штутгарт	(32, 32)
штутгарта	(14, 14)
штутгарте	(18, 18)
шу	(21, 27)
шувалова	(20, 20)
шуе	(17, 17)
шуи	(11, 11)
шуйский	(29, 29)
шуйского	(29, 29)
шукшин	(34, 34)
шукшина	(27, 27)
шульц	(12, 12)
шульце	(11, 11)
шумахер	(44, 44)
шумахера	(18, 18)
шура	(14, 14)
шут	(9, 14)
шухевич	(37, 37)
шухевича	(26, 26)
шухов	(34, 34)
шухова	(17, 17)
шуши	(11, 11)
шуя	(13, 13)
шэньчжоу	(16, 16)
щедрина	(18, 18)
щек	(8, 12)
щёлково	(16, 16)
щёлковского	(26, 26)
эвальд	(12, 12)
эванс	(20, 20)
эванса	(21, 21)
эвенкийского	(12, 19)
эверест	(53, 53)
эвереста	(18, 18)
эвм	(168, 168)
эгейского	(27, 28)
эгейское	(11, 11)
эгриси	(11, 11)
эд	(25, 33)
эдвард	(77, 77)
эдварда	(32, 32)
эдвардом	(20, 20)
эдвардс	(14, 14)
эдвин	(32, 32)
эдвина	(14, 14)
эдгар	(28, 28)
эдгара	(16, 16)
эдда	(16, 16)
эдди	(27, 27)
эдзо	(11, 16)
эдинбург	(12, 12)
эдинбурге	(19, 19)
эдинбургского	(11, 11)
эдисон	(46, 46)
эдисона	(44, 44)
эдит	(36, 36)
эдмунд	(21, 21)
эдо	(74, 76)
эдс	(32, 33)
эдуард	(269, 269)
эдуарда	(180, 180)
эдуардо	(12, 12)
эдуардович	(17, 17)
эдуардом	(25, 25)
эдуарду	(17, 17)
эзель	(18, 18)
эзопа	(20, 20)
эй	(8, 11)
эйве	(177, 177)
эйзенхауэр	(50, 50)
эйзенхауэра	(32, 32)
эйзенштейн	(33, 33)
эйзенштейна	(13, 13)
эйлат	(18, 18)
эйлата	(15, 15)
эйлате	(13, 13)
эйлау	(17, 17)
эйлер	(174, 174)
эйлера	(167, 167)
эйлером	(24, 24)
эйлеру	(28, 28)
эйнштейн	(198, 198)
эйнштейна	(215, 215)
эйнштейном	(47, 47)
эйнштейну	(26, 26)
эйр	(19, 20)
эквадор	(23, 23)
эквадора	(32, 32)
эквадоре	(18, 18)
эквадором	(11, 11)
экваториальная	(8, 11)
экг	(21, 21)
экзюпери	(34, 34)
экип	(14, 14)
эко	(22, 22)
эксмо	(11, 11)
эксперт	(36, 59)
эл	(84, 90)
элвин	(12, 12)
элвиса	(11, 11)
электроника	(110, 142)
электрохимический	(6, 11)
элеонора	(13, 13)
элизабет	(70, 70)
элис	(12, 12)
элиста	(55, 55)
элисте	(15, 15)
элия	(12, 12)
эллады	(12, 12)
эллен	(18, 18)
эллис	(46, 46)
эло	(31, 31)
элоиза	(12, 12)
эль	(172, 300)
эльба	(28, 34)
эльбе	(14, 14)
эльбрус	(85, 85)
эльбруса	(28, 28)
эльбу	(11, 11)
эльбы	(50, 50)
эльвира	(11, 11)
эльдорадо	(32, 32)
эльзас	(19, 19)
эльзаса	(12, 12)
эльзасе	(14, 14)
эм	(24, 27)
эмануэль	(12, 12)
эми	(13, 13)
эмилем	(12, 12)
эмилии	(11, 11)
эмилий	(12, 12)
эмилия	(15, 15)
эмиль	(48, 48)
эмиля	(22, 22)
эмин	(11, 11)
эмиратов	(14, 21)
эмираты	(10, 15)
эмма	(21, 21)
эммануил	(13, 13)
эммануила	(14, 14)
эмми	(11, 11)
эн	(36, 44)
энгельс	(98, 98)
энгельса	(45, 45)
энгельсом	(14, 14)
энди	(27, 27)
эндрю	(71, 71)
эне	(11, 14)
энн	(40, 40)
энни	(16, 16)
энрике	(50, 50)
энрико	(26, 26)
энтони	(52, 52)
энциклопедический	(19, 36)
энциклопедического	(14, 27)
энциклопедическом	(13, 22)
эо	(37, 37)
эп	(21, 24)
эпикур	(21, 21)
эпикура	(17, 17)
эпицентр	(15, 20)
эпр	(12, 12)
эпстайн	(32, 32)
эр	(51, 60)
эразм	(25, 25)
эратосфена	(13, 13)
эрвин	(18, 18)
эребуни	(16, 16)
эрец	(14, 14)
эри	(12, 12)
эривани	(16, 16)
эривань	(18, 18)
эрик	(66, 66)
эрика	(37, 37)
эриком	(19, 19)
эрикссон	(11, 11)
эритрее	(12, 12)
эритреи	(20, 20)
эритрея	(15, 15)
эрих	(25, 25)
эрл	(11, 11)
эрлих	(12, 12)
эрмитаж	(53, 53)
эрмитажа	(58, 58)
эрмитаже	(21, 21)
эрнандо	(14, 14)
эрнест	(37, 37)
эрнеста	(27, 27)
эрнесто	(53, 53)
эрнст	(71, 71)
эрнста	(48, 48)
эрнстом	(18, 18)
эс	(16, 31)
эспириту	(14, 14)
эссен	(11, 11)
эстатиус	(13, 13)
эстер	(13, 13)
эстляндии	(31, 31)
эстляндской	(23, 23)
эстонией	(19, 19)
эстонии	(470, 470)
эстонию	(25, 25)
эстония	(121, 121)
эстонская	(28, 44)
эстонской	(73, 104)
эсхил	(13, 13)
эсхила	(24, 24)
эт	(20, 28)
этимология	(47, 93)
этнический	(45, 77)
этно	(18, 33)
этногенез	(13, 19)
этрурии	(15, 15)
этьен	(14, 14)
этюд	(10, 14)
эуа	(19, 19)
эфесе	(11, 11)
эфиопией	(13, 13)
эфиопии	(144, 144)
эфиопию	(26, 26)
эфиопия	(46, 46)
эхирит	(9, 11)
эхнатона	(19, 19)
эхо	(37, 44)
эцп	(14, 14)
эшби	(12, 12)
эшер	(63, 63)
эшера	(30, 30)
ээг	(12, 12)
ю	(685, 1090)
юань	(28, 38)
юар	(248, 248)
юбилейный	(33, 45)
ювенал	(21, 21)
ювенала	(13, 13)
юганскнефтегаз	(13, 13)
югом	(8, 12)
югославии	(150, 150)
югославию	(21, 21)
югославия	(59, 59)
югра	(18, 19)
юденича	(15, 15)
южная	(273, 436)
южно	(211, 247)
южного	(254, 421)
южной	(918, 1547)
южному	(39, 63)
южную	(105, 198)
южный	(299, 424)
юй	(8, 11)
юкатан	(15, 15)
юкос	(81, 81)
юкоса	(99, 99)
юкосу	(13, 13)
юлиан	(16, 16)
юлиев	(28, 28)
юлием	(24, 24)
юлии	(98, 98)
юлий	(106, 106)
юлиус	(18, 18)
юлию	(14, 14)
юлия	(163, 163)
юм	(21, 21)
юнайтед	(36, 36)
юнг	(41, 42)
юнга	(41, 41)
юнеско	(293, 293)
юникод	(52, 52)
юникода	(42, 45)
юникоде	(46, 46)
юнион	(20, 20)
юнисеф	(11, 11)
юность	(49, 77)
юньнань	(13, 13)
юпитер	(85, 88)
юпитера	(254, 254)
юпитере	(20, 20)
юпитером	(20, 22)
юпитеру	(15, 15)
юра	(14, 15)
юрга	(24, 24)
юрги	(14, 14)
юргинский	(11, 11)
юри	(14, 24)
юрием	(56, 56)
юрий	(452, 452)
юрию	(25, 25)
юрия	(185, 185)
юрт	(14, 21)
юрьев	(53, 53)
юрьева	(17, 17)
юрьевич	(37, 37)
юрьевича	(11, 11)
юрьевна	(12, 12)
юстин	(11, 11)
юстиниан	(22, 22)
юстиниана	(47, 47)
юсуф	(34, 34)
юсуфа	(20, 20)
юта	(65, 68)
юте	(16, 16)
юткевич	(11, 11)
ютландии	(17, 17)
ютландия	(13, 13)
юты	(38, 42)
юургу	(13, 13)
юхан	(11, 11)
ющенко	(377, 377)
юэ	(6, 11)
яблока	(35, 56)
яблоко	(97, 120)
яблочков	(34, 34)
яблочкова	(28, 28)
ява	(19, 19)
яве	(18, 18)
явка	(10, 18)
явлинский	(17, 17)
ягайло	(64, 64)
яик	(19, 19)
яика	(15, 15)
як	(51, 60)
якеменко	(19, 19)
якоб	(48, 48)
якоба	(20, 20)
якоби	(37, 37)
якобом	(16, 16)
якобсон	(22, 22)
якобсона	(13, 13)
яков	(58, 61)
якова	(58, 58)
яковлев	(54, 54)
яковлева	(30, 30)
яковлевич	(59, 59)
яковлевича	(14, 14)
яковом	(14, 14)
якуб	(34, 34)
якуба	(19, 19)
якутии	(62, 62)
якутия	(54, 54)
якутск	(38, 38)
якутска	(19, 19)
якутская	(10, 13)
якутске	(16, 16)
якутский	(14, 15)
ялта	(48, 48)
ялте	(59, 59)
ялтинский	(9, 11)
ялтинской	(24, 26)
ялту	(12, 12)
ялты	(60, 60)
ям	(31, 50)
ямайка	(35, 35)
ямайке	(25, 25)
ямайки	(43, 43)
ямал	(12, 12)
ямало	(40, 41)
ямато	(16, 18)
ямр	(31, 31)
ямская	(9, 11)
ян	(138, 152)
яна	(60, 64)
янг	(72, 73)
янга	(34, 34)
яндарбиев	(11, 11)
яндекс	(72, 73)
яндекса	(36, 36)
янки	(16, 19)
яновский	(15, 15)
яном	(23, 23)
янтарная	(15, 20)
янтарный	(15, 20)
яну	(19, 19)
янукович	(90, 90)
януковича	(133, 133)
янус	(13, 13)
янцзы	(26, 26)
янь	(19, 20)
яп	(9, 13)
япет	(12, 12)
япета	(23, 23)
японией	(108, 108)
японии	(1024, 1024)
японию	(104, 104)
япония	(343, 343)
яр	(56, 66)
яра	(19, 23)
ярило	(17, 17)
ярополка	(11, 11)
ярослав	(65, 65)
ярослава	(64, 64)
ярославич	(11, 11)
ярославича	(23, 23)
ярославле	(62, 62)
ярославлем	(18, 18)
ярославль	(134, 134)
ярославля	(73, 73)
ярославом	(15, 15)
ярославская	(58, 58)
ярославский	(54, 61)
ярославским	(11, 12)
ярославского	(27, 32)
ярославское	(11, 11)
ярославской	(114, 117)
яру	(15, 15)
ясенево	(14, 15)
ясенецкий	(18, 18)
ясенецкого	(15, 15)
ясир	(25, 25)
ясира	(12, 12)
ясон	(16, 16)
ясперс	(24, 24)
яу	(15, 15)
ях	(13, 14)
яхья	(14, 14)
ящер	(11, 14)
ёритомо	(13, 13)
ёсинобу	(22, 22)
ёсихито	(11, 11)
є	(7, 11)
іі	(13, 13)
a	(795, 1468)
a1	(15, 29)
a2	(12, 23)
aa	(13, 20)
ab	(30, 42)
abbey	(16, 16)
abc	(18, 23)
about	(7, 13)
ac	(34, 38)
academy	(11, 11)
accept	(14, 14)
access	(26, 31)
ace	(19, 20)
acid	(20, 31)
ack	(26, 26)
acl	(23, 23)
acm	(11, 11)
act	(26, 28)
acta	(15, 15)
acts	(25, 27)
adidas	(15, 15)
adobe	(42, 42)
adsl	(47, 47)
advanced	(21, 22)
aes	(15, 15)
after	(14, 26)
ag	(69, 71)
again	(11, 14)
age	(11, 14)
agency	(13, 13)
aiesec	(21, 21)
air	(74, 87)
airbus	(20, 20)
airlines	(53, 53)
airport	(16, 16)
aix	(29, 29)
al2o3	(28, 28)
album	(10, 13)
alcatel	(12, 12)
alexander	(11, 11)
alfa	(11, 11)
alice	(12, 12)
all	(55, 86)
alliance	(11, 11)
allmusic	(20, 21)
alpha	(25, 26)
alt	(82, 92)
alto	(8, 11)
am	(26, 37)
am486	(16, 16)
am5x86	(15, 15)
ambient	(6, 11)
amd	(141, 141)
amd64	(12, 13)
america	(22, 22)
american	(76, 77)
amiga	(32, 33)
amigaos	(30, 30)
amnesty	(11, 11)
amstrad	(14, 14)
android	(28, 28)
angel	(23, 23)
animage	(16, 16)
anime	(38, 41)
ansi	(48, 48)
anti	(6, 11)
aol	(26, 26)
apache	(51, 52)
api	(141, 142)
apl	(31, 31)
apple	(173, 173)
application	(18, 22)
applications	(10, 14)
ar	(20, 26)
arc	(11, 11)
arctic	(11, 11)
ard	(28, 28)
area	(17, 18)
arena	(12, 15)
arm	(19, 19)
arp	(66, 67)
arpanet	(37, 37)
art	(26, 38)
arthur	(14, 14)
arts	(13, 15)
ascii	(97, 97)
asp	(11, 17)
asplinux	(19, 19)
assembler	(13, 14)
assistant	(8, 13)
associate	(8, 11)
association	(43, 45)
at	(88, 132)
atari	(30, 30)
athlon	(32, 32)
atlantic	(23, 23)
atlas	(23, 23)
atm	(14, 14)
attack	(34, 36)
atv	(12, 12)
au	(54, 72)
aucl4	(45, 45)
audio	(25, 30)
augustus	(10, 11)
australia	(11, 11)
authority	(14, 14)
auto	(11, 14)
av	(22, 25)
ave	(13, 13)
award	(33, 34)
awards	(25, 26)
awk	(15, 18)
azumanga	(43, 43)
b	(525, 855)
b0	(11, 14)
b0d3fb	(61, 61)
b1	(15, 24)
b12	(17, 17)
b3	(11, 13)
b5	(9, 17)
b6	(7, 12)
ba	(25, 28)
back	(21, 36)
bad	(24, 26)
bafta	(14, 14)
bahn	(39, 39)
band	(63, 66)
bank	(52, 54)
bar	(10, 17)
basic	(100, 102)
bat	(12, 14)
battle	(12, 14)
baudrillard	(12, 12)
bay	(12, 12)
bb	(13, 16)
bbc	(52, 52)
bbs	(48, 50)
bcl	(22, 22)
bcp	(14, 14)
bd	(19, 21)
be	(76, 138)
beach	(13, 13)
beatles	(335, 336)
bell	(68, 69)
benz	(19, 19)
beos	(42, 42)
berlin	(24, 24)
best	(25, 26)
beta	(9, 12)
bi	(18, 27)
bible	(15, 15)
big	(29, 33)
billboard	(61, 61)
bios	(29, 30)
bitnet	(34, 34)
bittorrent	(21, 21)
black	(186, 191)
bleach	(11, 11)
blind	(11, 12)
block	(9, 11)
blood	(11, 14)
blue	(56, 60)
blues	(36, 36)
bmw	(15, 15)
bn	(10, 11)
board	(10, 11)
boeing	(33, 33)
bombardier	(11, 11)
bon	(8, 12)
book	(27, 29)
borland	(31, 31)
bourne	(14, 14)
box	(12, 18)
boy	(21, 22)
boys	(23, 24)
bp	(46, 46)
bpm	(20, 21)
bridge	(13, 15)
britannica	(14, 14)
british	(32, 32)
bros	(12, 12)
brothers	(16, 16)
bsd	(87, 87)
bus	(13, 13)
business	(32, 35)
bwv	(19, 19)
c	(3990, 4562)
c1	(10, 15)
ca	(45, 55)
ca2	(20, 21)
caco3	(13, 13)
caesar	(17, 17)
california	(15, 15)
call	(13, 16)
can	(24, 38)
canon	(37, 37)
cao	(16, 16)
capital	(28, 30)
capitol	(14, 14)
card	(12, 13)
carl	(21, 21)
carry	(12, 13)
cart	(11, 11)
cas	(58, 59)
cash	(13, 14)
caso4	(12, 12)
cat	(12, 19)
cavern	(13, 13)
cb	(16, 16)
cbr	(12, 12)
cbs	(11, 11)
cc	(13, 19)
cd	(292, 305)
cd4	(66, 66)
cd8	(24, 24)
cdc	(15, 15)
cdma	(38, 38)
ce	(24, 32)
ced	(15, 16)
celeron	(97, 97)
center	(36, 43)
central	(16, 16)
centre	(10, 12)
century	(9, 12)
cern	(21, 22)
cf1	(12, 12)
cf3	(11, 11)
cgi	(15, 17)
ch	(68, 102)
ch2	(27, 27)
ch3	(27, 27)
ch4	(18, 18)
change	(7, 13)
channel	(36, 50)
character	(10, 13)
charles	(26, 26)
chemical	(9, 17)
chess	(18, 19)
chevrolet	(36, 36)
chf	(13, 13)
chicago	(16, 16)
children	(13, 13)
china	(21, 21)
christ	(18, 18)
chrome	(24, 25)
church	(27, 28)
cie	(14, 16)
cinema	(14, 16)
cisco	(65, 68)
city	(60, 63)
cl	(66, 69)
cl2	(21, 21)
classic	(21, 22)
clos	(12, 12)
clr	(16, 16)
club	(45, 47)
cmax	(20, 20)
cms	(29, 29)
cmyk	(35, 35)
cn	(32, 34)
co	(129, 135)
co2	(65, 65)
cocaine	(11, 11)
code	(20, 31)
codex	(11, 11)
coldfusion	(12, 12)
collection	(18, 20)
college	(20, 20)
colour	(9, 12)
columbia	(16, 16)
come	(13, 19)
comi	(12, 12)
comic	(24, 24)
comics	(14, 14)
command	(10, 16)
committee	(22, 22)
commodore	(18, 18)
common	(56, 61)
communication	(13, 14)
communications	(21, 21)
community	(19, 24)
compact	(18, 18)
company	(82, 85)
component	(9, 11)
computer	(40, 53)
computing	(11, 11)
con	(9, 13)
conference	(13, 15)
conseil	(11, 13)
content	(26, 29)
contra	(16, 23)
control	(29, 34)
coppermine	(15, 15)
core	(53, 54)
corporation	(89, 89)
council	(12, 12)
cour	(19, 21)
cp	(62, 62)
cpu	(23, 25)
cpython	(13, 13)
cr	(38, 38)
crc	(22, 22)
cream	(13, 13)
creek	(15, 15)
cross	(9, 11)
cs	(22, 22)
css	(107, 114)
css3	(13, 13)
cu	(59, 63)
current	(9, 17)
cvs	(28, 28)
cwynar	(13, 13)
cyrix	(15, 15)
d	(446, 806)
d0	(98, 98)
d1	(38, 45)
daily	(36, 38)
daioh	(44, 45)
dance	(13, 16)
dark	(43, 44)
dat	(7, 11)
data	(26, 37)
database	(18, 19)
david	(17, 17)
day	(55, 67)
days	(10, 12)
db	(9, 14)
db2	(13, 13)
dc	(20, 26)
dd	(10, 19)
ddos	(36, 36)
ddr	(16, 16)
dead	(24, 26)
death	(33, 42)
debian	(27, 29)
dec	(39, 39)
deep	(127, 127)
defense	(13, 15)
dei	(22, 36)
delphi	(101, 101)
delta	(12, 12)
design	(13, 16)
desktop	(21, 22)
deus	(12, 18)
deutsche	(71, 74)
deutscher	(10, 12)
development	(24, 27)
devil	(11, 14)
dgc	(15, 15)
dh	(10, 15)
dhcp	(63, 63)
dial	(11, 13)
dictionary	(12, 17)
die	(64, 109)
digital	(50, 53)
din	(11, 18)
direct	(9, 12)
directory	(8, 11)
dirty	(20, 28)
disc	(14, 17)
discovery	(14, 14)
disney	(16, 16)
distributed	(7, 11)
district	(22, 22)
division	(25, 29)
dizzy	(11, 11)
dj	(14, 22)
djvu	(18, 20)
dk	(10, 11)
dl	(9, 12)
dns	(150, 150)
dnsbl	(14, 14)
do	(45, 65)
document	(9, 12)
dolby	(21, 21)
dom	(19, 22)
don	(31, 36)
doom	(22, 23)
door	(9, 11)
doors	(23, 23)
dos	(268, 270)
down	(10, 15)
dr	(25, 25)
dragon	(13, 15)
dragons	(14, 14)
drbl	(16, 16)
dream	(17, 19)
drive	(12, 13)
drupal	(28, 31)
dsl	(15, 15)
dsm	(25, 25)
dtd	(33, 36)
dungeons	(13, 13)
duo	(8, 11)
dvb	(59, 59)
dvd	(227, 228)
dx	(11, 16)
dynamic	(12, 12)
e1	(8, 11)
e24	(11, 11)
eagle	(11, 11)
earn	(11, 11)
earth	(39, 43)
east	(22, 23)
ec	(10, 13)
echo	(9, 15)
eclipse	(14, 14)
ecma	(24, 24)
economics	(6, 11)
economist	(19, 19)
edge	(8, 11)
edition	(38, 44)
ee	(14, 18)
eesti	(12, 13)
ef	(7, 12)
el	(40, 65)
electric	(52, 56)
electro	(16, 16)
electronic	(13, 14)
electronics	(14, 14)
emacs	(77, 81)
emi	(27, 27)
empire	(16, 16)
encyclopedia	(12, 17)
energy	(18, 34)
engine	(15, 18)
engineering	(25, 27)
english	(28, 31)
enterprise	(36, 40)
entertainment	(42, 42)
ericsson	(18, 19)
erlang	(211, 215)
ernst	(14, 14)
esa	(22, 22)
esperanto	(15, 16)
eth	(19, 19)
ethernet	(50, 52)
eur	(10, 11)
europa	(15, 15)
europe	(21, 21)
european	(32, 32)
evangelion	(18, 18)
excel	(14, 14)
exchange	(20, 24)
explorer	(144, 145)
expo	(10, 12)
express	(49, 51)
extended	(7, 13)
extension	(7, 11)
eye	(12, 14)
f	(284, 482)
f1	(13, 17)
f2	(13, 20)
facebook	(19, 19)
famicom	(28, 28)
family	(19, 23)
fantasy	(16, 19)
fat	(78, 80)
fat12	(11, 11)
fat16	(14, 14)
fat32	(19, 19)
fc	(22, 23)
fda	(20, 20)
fdl	(12, 12)
fe	(120, 125)
fe2	(20, 20)
fe2o3	(16, 16)
fe3	(22, 22)
fedora	(50, 50)
felis	(13, 14)
feo	(15, 15)
ferrari	(16, 16)
festival	(20, 20)
ff	(19, 24)
ffff	(14, 14)
fi	(49, 57)
fia	(35, 35)
fiat	(11, 11)
fibre	(21, 21)
ficowski	(17, 17)
fiction	(12, 21)
fidonet	(14, 16)
field	(12, 17)
file	(24, 35)
film	(21, 24)
films	(32, 32)
financial	(12, 12)
finger	(13, 23)
fire	(18, 19)
firefox	(76, 76)
first	(23, 33)
fivb	(15, 15)
flag	(10, 12)
flash	(20, 27)
floyd	(19, 19)
fm	(139, 141)
forbes	(71, 71)
force	(11, 14)
forces	(7, 12)
ford	(39, 39)
forever	(13, 15)
format	(13, 22)
formula	(12, 13)
forth	(23, 25)
fortran	(21, 21)
fortune	(16, 17)
forum	(16, 19)
foundation	(78, 78)
four	(9, 14)
fox	(16, 16)
foxpro	(22, 22)
fps	(16, 16)
fpu	(12, 12)
frame	(7, 13)
framework	(51, 53)
france	(43, 44)
francisco	(15, 15)
franz	(19, 19)
free	(45, 67)
freebsd	(84, 84)
freedom	(47, 48)
friends	(12, 13)
front	(16, 20)
fsb	(16, 16)
ftn	(36, 36)
ftp	(107, 120)
fts	(18, 18)
fujitsu	(15, 15)
g	(182, 338)
g11	(11, 11)
ga	(11, 14)
gag	(10, 12)
gainax	(22, 22)
galaxy	(12, 12)
game	(31, 38)
games	(21, 23)
gamma	(8, 11)
gcc	(26, 32)
ge	(35, 44)
gecko	(12, 12)
geffen	(13, 13)
gemeinde	(7, 11)
general	(106, 114)
generation	(10, 12)
genesis	(17, 17)
gentoo	(30, 30)
george	(31, 31)
german	(44, 45)
get	(44, 48)
ghc	(10, 11)
ghibli	(18, 19)
gibson	(12, 12)
gif	(42, 44)
gil	(13, 13)
girl	(23, 23)
give	(7, 12)
global	(35, 40)
gm	(41, 42)
gmbh	(18, 18)
gmt	(13, 13)
gnome	(108, 109)
gnu	(320, 324)
gnutella	(17, 18)
go	(34, 42)
god	(23, 25)
golden	(15, 15)
good	(10, 16)
google	(271, 289)
got	(9, 11)
goto	(10, 11)
gpl	(90, 90)
gps	(113, 113)
grand	(34, 37)
graphics	(14, 14)
great	(18, 20)
green	(30, 32)
greenpeace	(11, 11)
grid	(11, 11)
gristle	(18, 19)
group	(158, 171)
gs	(8, 11)
gsm	(84, 84)
gtk	(48, 49)
guardian	(30, 30)
gui	(23, 23)
guide	(13, 13)
guitar	(9, 12)
gurps	(46, 46)
h	(260, 379)
h1	(11, 17)
h2	(63, 69)
h2o	(105, 105)
h2s	(21, 21)
h2so4	(46, 46)
half	(18, 35)
hall	(20, 20)
hand	(7, 12)
handelskammer	(11, 11)
hans	(13, 16)
hard	(12, 15)
haskell	(59, 59)
hat	(40, 44)
haucl4	(31, 31)
hbr	(17, 17)
hcl	(44, 44)
hd	(29, 29)
hdd	(14, 14)
he	(35, 52)
head	(18, 20)
heart	(11, 11)
hearts	(17, 18)
heaven	(25, 28)
heavy	(15, 20)
hell	(18, 18)
hello	(42, 50)
help	(10, 12)
henry	(12, 12)
her	(12, 21)
here	(11, 12)
heroes	(17, 17)
hewlett	(23, 23)
hey	(12, 12)
hf	(35, 35)
hg	(15, 17)
hi	(25, 25)
high	(28, 32)
hill	(12, 12)
hina	(50, 50)
historia	(14, 16)
history	(16, 23)
hitachi	(12, 12)
hla	(12, 12)
hno3	(22, 22)
holy	(14, 15)
home	(27, 32)
homo	(93, 104)
honda	(20, 20)
horse	(19, 21)
hot	(29, 30)
hotel	(27, 27)
house	(66, 70)
how	(13, 15)
hp	(43, 45)
hpfs	(41, 41)
html	(200, 265)
html5	(12, 12)
https	(18, 26)
human	(27, 29)
hurd	(24, 26)
hyundai	(12, 12)
i	(4192, 4545)
ia	(25, 34)
iata	(16, 16)
ibm	(472, 472)
icao	(15, 15)
icmp	(16, 16)
icon	(27, 29)
icq	(15, 16)
ide	(16, 16)
idol	(18, 18)
ie	(17, 27)
iec	(65, 65)
ieee	(28, 28)
ietf	(70, 70)
ifrs	(11, 11)
ig	(9, 12)
igg	(13, 13)
igm	(14, 14)
ii	(3817, 3822)
iia	(14, 14)
iib	(17, 17)
iii	(2141, 2144)
ikarus	(14, 14)
il	(27, 44)
imap	(44, 44)
imax	(13, 13)
imperator	(11, 15)
inc	(113, 113)
industrial	(16, 24)
industrie	(11, 11)
industries	(12, 12)
infinitiv	(11, 11)
information	(19, 22)
informix	(58, 58)
institut	(11, 11)
institute	(28, 28)
int	(27, 43)
intel	(357, 359)
intelligence	(10, 13)
inter	(7, 12)
interactive	(11, 13)
interface	(14, 16)
international	(171, 173)
internet	(192, 194)
ip	(358, 373)
iptv	(12, 13)
ipv4	(50, 50)
ipv6	(64, 64)
iq	(12, 12)
irc	(64, 65)
iron	(40, 45)
irs	(17, 17)
isbn	(62, 62)
isdn	(27, 27)
island	(11, 11)
iso	(211, 211)
isoc	(11, 11)
it	(89, 124)
itanium	(12, 12)
iupac	(14, 14)
iv	(1268, 1272)
ix	(642, 648)
j	(200, 296)
j2ee	(12, 12)
jabber	(22, 27)
jam	(14, 15)
james	(28, 28)
jan	(11, 12)
japan	(18, 18)
java	(286, 289)
javascript	(163, 168)
jazz	(23, 29)
jean	(21, 21)
jesus	(17, 17)
jit	(12, 12)
joe	(8, 12)
john	(47, 50)
johnson	(14, 14)
journal	(67, 70)
joy	(14, 15)
jpeg	(56, 62)
jr	(14, 14)
judas	(17, 17)
jude	(11, 11)
junior	(15, 17)
just	(8, 12)
justice	(15, 20)
jvm	(14, 14)
k	(348, 502)
königsberg	(18, 18)
ka	(18, 24)
kb8	(12, 12)
kcl	(19, 19)
kde	(87, 87)
key	(8, 12)
kf6	(12, 12)
kg1	(23, 23)
kg8	(12, 12)
kickstart	(20, 20)
king	(39, 41)
kinks	(15, 15)
kiss	(13, 13)
kit	(12, 14)
knoppix	(13, 13)
kodak	(11, 11)
koi8	(14, 15)
konjunktiv	(11, 11)
konqueror	(13, 13)
kr	(18, 18)
kraftwerk	(11, 11)
kunstsammlungen	(12, 12)
l	(269, 440)
l1	(31, 33)
l2	(41, 43)
la	(152, 284)
laboratories	(15, 15)
laboratory	(10, 11)
labs	(64, 65)
laibach	(23, 23)
lake	(59, 61)
land	(24, 29)
landes	(13, 13)
landesregierung	(13, 17)
landtag	(12, 17)
language	(42, 48)
last	(13, 15)
layer	(8, 15)
ldap	(21, 21)
lds	(22, 22)
le	(87, 128)
league	(15, 15)
led	(147, 148)
les	(43, 56)
let	(26, 32)
level	(23, 28)
lfn	(21, 21)
lgpl	(19, 19)
lhc	(11, 11)
li	(32, 54)
liber	(10, 12)
libor	(15, 15)
library	(19, 29)
license	(43, 44)
life	(57, 64)
light	(28, 32)
lightning	(13, 13)
like	(23, 30)
limited	(14, 17)
line	(29, 42)
lines	(12, 12)
linux	(552, 556)
lisp	(114, 114)
list	(16, 22)
little	(18, 24)
live	(85, 92)
livecd	(14, 14)
livejournal	(18, 21)
llc	(12, 12)
lo	(8, 13)
london	(31, 31)
lonely	(16, 16)
long	(26, 37)
lord	(21, 21)
los	(11, 18)
lost	(8, 11)
louis	(16, 16)
love	(129, 137)
lp	(20, 21)
ltd	(50, 50)
lte	(28, 29)
lu	(12, 19)
lucent	(11, 11)
lufthansa	(12, 12)
m	(336, 535)
m1	(8, 13)
mac	(160, 161)
mach	(11, 11)
machine	(29, 33)
macintosh	(37, 38)
magazine	(29, 32)
magic	(25, 28)
magnetic	(12, 12)
maiden	(21, 22)
mail	(104, 154)
main	(7, 11)
maker	(12, 12)
man	(51, 71)
management	(21, 22)
manager	(15, 15)
mandrake	(12, 12)
mandriva	(30, 30)
manowar	(11, 11)
map	(20, 28)
marc	(12, 13)
maria	(19, 19)
mark	(43, 46)
mars	(21, 21)
mart	(10, 12)
martin	(14, 14)
mary	(11, 11)
massive	(33, 33)
master	(32, 35)
masters	(12, 12)
mater	(14, 17)
mathematica	(16, 19)
matlab	(57, 57)
max	(14, 16)
mb	(9, 13)
mc	(16, 17)
mccartney	(18, 18)
mcdonald	(35, 35)
mclaren	(22, 22)
md4	(21, 21)
md5	(15, 15)
mda	(15, 15)
me	(81, 118)
media	(72, 78)
mediawiki	(24, 24)
meeting	(7, 11)
memory	(8, 11)
men	(17, 32)
mendocino	(13, 13)
mercedes	(31, 31)
mercer	(13, 13)
message	(16, 25)
metal	(36, 61)
metallica	(103, 103)
metheny	(14, 14)
metro	(40, 42)
mg	(33, 33)
mhz	(14, 14)
mib	(13, 13)
michael	(26, 26)
micro	(15, 15)
microsoft	(530, 533)
microsystems	(61, 63)
middle	(10, 15)
midi	(124, 128)
might	(16, 17)
miller	(12, 12)
mime	(28, 28)
mind	(10, 12)
mini	(14, 23)
minix	(13, 16)
minor	(12, 14)
mips	(26, 26)
miramax	(12, 12)
mission	(19, 20)
mit	(58, 66)
mitel	(11, 11)
mitsubishi	(21, 21)
mkb42	(14, 14)
ml	(39, 65)
mmorpg	(12, 12)
mmx	(28, 29)
mn	(31, 39)
mo	(19, 27)
mob	(8, 11)
mobile	(47, 48)
mode	(19, 28)
model	(21, 23)
modern	(10, 17)
monde	(12, 12)
mono	(28, 30)
monthly	(10, 11)
moody	(11, 11)
moon	(11, 12)
more	(11, 19)
mosaic	(11, 11)
moscow	(48, 48)
moses	(12, 12)
motive	(15, 15)
motor	(11, 11)
motorola	(28, 28)
motors	(40, 40)
mountain	(21, 21)
mozilla	(91, 92)
mp3	(61, 63)
mp43	(23, 23)
mpeg	(32, 33)
mplayer	(21, 21)
mr	(18, 18)
ms	(142, 142)
msd	(11, 11)
msk	(70, 70)
msn	(12, 12)
mta	(18, 18)
mthd	(11, 11)
mtrk	(28, 28)
mtv	(48, 48)
multi	(6, 11)
multics	(18, 18)
museum	(18, 21)
music	(64, 70)
must	(15, 19)
mx	(31, 31)
my	(62, 76)
mysql	(60, 60)
n1	(10, 12)
n2	(48, 53)
na	(63, 94)
na2so4	(11, 11)
nacional	(12, 12)
nacl	(51, 51)
nad	(10, 17)
nadh	(12, 12)
naoh	(29, 29)
napster	(21, 21)
nasa	(46, 46)
nat	(16, 17)
national	(66, 78)
native	(13, 13)
nato	(13, 13)
nature	(32, 36)
nautilus	(11, 11)
navigator	(13, 13)
nb	(19, 20)
nec	(17, 19)
nef	(6, 11)
nerv	(18, 18)
nes	(57, 60)
net	(181, 226)
netbios	(14, 14)
netbsd	(30, 30)
netscape	(35, 35)
network	(56, 57)
networks	(11, 11)
neue	(17, 20)
never	(21, 21)
nevermind	(58, 58)
new	(156, 165)
news	(49, 65)
newsweek	(18, 18)
next	(24, 24)
nfs	(60, 60)
ngc	(21, 21)
nh	(12, 13)
nh2	(23, 23)
nh3	(42, 42)
nh4	(22, 22)
ni	(56, 67)
nick	(9, 11)
night	(24, 26)
nike	(15, 15)
nikon	(21, 21)
nil	(15, 16)
nine	(11, 12)
nintendo	(128, 128)
nirvana	(62, 62)
nissan	(11, 11)
nmda	(17, 17)
nn	(11, 16)
nntp	(29, 29)
no	(70, 128)
no2	(15, 15)
no3	(12, 12)
nokia	(16, 16)
north	(14, 14)
northern	(13, 13)
nova	(11, 14)
novell	(54, 54)
now	(7, 11)
nowak	(16, 16)
nsfnet	(27, 27)
nt	(135, 143)
ntfs	(11, 11)
ntp	(25, 25)
nwobhm	(12, 12)
ny	(8, 13)
nz	(11, 11)
o	(177, 320)
o2	(52, 52)
o3	(12, 12)
oberlandesgericht	(29, 32)
oberon	(27, 27)
oberverwaltungsgericht	(13, 13)
object	(61, 69)
ocaml	(15, 15)
office	(37, 37)
ogg	(16, 17)
oh	(137, 139)
oil	(13, 16)
olap	(37, 37)
old	(8, 11)
one	(54, 68)
online	(21, 30)
open	(90, 108)
openbsd	(25, 25)
opengl	(17, 17)
openoffice	(62, 62)
opensolaris	(18, 18)
opera	(230, 233)
operation	(12, 15)
oracle	(63, 63)
orange	(18, 20)
orchestra	(19, 19)
order	(7, 12)
organization	(12, 13)
original	(15, 17)
orion	(11, 11)
os	(344, 351)
osi	(35, 35)
otp	(20, 20)
out	(26, 36)
outlook	(16, 16)
ova	(38, 39)
p2p	(8, 13)
p²	(11, 11)
pa	(15, 26)
pacific	(17, 17)
packard	(23, 23)
palm	(13, 14)
paranoid	(12, 12)
paris	(21, 21)
park	(50, 52)
partizip	(11, 11)
party	(17, 21)
pascal	(125, 126)
pass	(28, 28)
pat	(14, 14)
pater	(14, 17)
paul	(38, 38)
pb	(43, 45)
pc	(129, 132)
pd	(18, 19)
pdp	(31, 31)
pe	(7, 11)
peace	(14, 14)
pear	(11, 12)
pentax	(11, 11)
pentium	(140, 140)
people	(16, 21)
pepper	(20, 20)
perl	(181, 189)
peter	(24, 24)
petroleum	(13, 15)
peugeot	(13, 13)
pgp	(86, 86)
pharisee	(12, 12)
pharisees	(11, 11)
phase	(8, 11)
phenom	(13, 13)
philips	(34, 34)
phone	(10, 11)
php	(113, 138)
physical	(14, 14)
physics	(12, 13)
pictures	(14, 14)
pierre	(10, 12)
pink	(23, 25)
pistols	(14, 14)
pixies	(12, 12)
pl	(24, 32)
place	(7, 13)
plan	(23, 26)
planet	(15, 17)
platform	(17, 17)
play	(11, 13)
player	(22, 23)
playstation	(17, 17)
please	(31, 32)
plone	(11, 11)
plus	(14, 23)
png	(31, 57)
po4	(14, 14)
point	(26, 32)
police	(9, 13)
policy	(7, 11)
pop	(44, 60)
pop3	(39, 39)
port	(16, 20)
posix	(64, 64)
post	(50, 61)
postgresql	(11, 11)
postscript	(78, 78)
power	(30, 32)
powerpc	(50, 50)
ppp	(36, 37)
pr	(32, 32)
press	(25, 27)
price	(10, 17)
priest	(17, 17)
principia	(11, 13)
prize	(13, 13)
pro	(34, 48)
production	(17, 18)
productions	(19, 19)
products	(9, 13)
professional	(11, 11)
professor	(46, 73)
program	(11, 19)
programming	(18, 21)
project	(31, 36)
protocol	(51, 56)
ps	(28, 37)
psr	(16, 16)
pt	(28, 34)
pu	(28, 28)
public	(42, 48)
puppets	(12, 12)
purple	(106, 107)
pvp	(15, 15)
python	(226, 233)
qbasic	(10, 11)
qt	(84, 87)
quantum	(12, 16)
quarrymen	(15, 15)
queen	(26, 27)
r	(437, 555)
r1	(19, 21)
r1a	(15, 15)
r2	(18, 20)
ra	(17, 21)
radio	(68, 68)
rail	(12, 12)
railway	(11, 11)
rainbow	(22, 22)
ram	(14, 14)
rambler	(37, 43)
ramones	(15, 15)
range	(10, 12)
ranma	(15, 15)
rate	(10, 11)
ray	(15, 22)
rc	(11, 16)
rc4	(46, 46)
rc5	(21, 21)
read	(7, 12)
real	(19, 21)
reality	(11, 12)
records	(113, 114)
red	(84, 88)
regional	(11, 13)
relay	(12, 17)
release	(22, 25)
rem	(8, 13)
renault	(16, 16)
report	(14, 19)
rer	(11, 11)
research	(67, 76)
respect	(14, 14)
return	(8, 11)
rev	(18, 19)
review	(20, 24)
rex	(13, 21)
rexx	(26, 26)
rfc	(138, 138)
rfid	(71, 71)
rgb	(29, 29)
rh	(15, 15)
rhapsody	(13, 13)
richard	(14, 14)
ride	(11, 11)
rights	(14, 14)
ring	(7, 12)
risc	(36, 36)
river	(19, 19)
rn	(16, 19)
road	(33, 36)
robert	(21, 21)
rock	(48, 58)
rolap	(11, 11)
roll	(10, 11)
rolling	(74, 74)
rom	(50, 50)
rose	(14, 22)
roses	(10, 11)
royal	(33, 33)
rp	(28, 29)
rpc	(15, 15)
rpg	(15, 15)
rpm	(11, 15)
rr	(8, 14)
rs	(26, 28)
rsa	(40, 40)
rss	(14, 14)
rt	(11, 13)
rtp	(22, 22)
rubber	(15, 17)
ruby	(67, 74)
run	(20, 28)
rundfunk	(15, 16)
russia	(37, 37)
russian	(28, 31)
rw	(40, 41)
s2	(17, 20)
s7	(33, 33)
sa	(27, 42)
sabbath	(125, 126)
safari	(37, 37)
saints	(11, 11)
salt	(47, 51)
sam	(10, 12)
samsung	(16, 16)
san	(28, 29)
santa	(17, 17)
sap	(17, 18)
save	(9, 11)
say	(18, 22)
sb	(25, 25)
sc	(21, 24)
scheme	(35, 37)
school	(28, 31)
science	(44, 60)
scientific	(17, 17)
scn	(11, 11)
sco	(38, 38)
sctp	(33, 33)
se	(23, 38)
sea	(21, 23)
second	(10, 14)
security	(29, 33)
sega	(16, 16)
seiten	(12, 12)
selinux	(21, 21)
semiconductor	(19, 21)
sempron	(11, 11)
sendmail	(8, 13)
series	(13, 15)
server	(120, 130)
service	(41, 45)
services	(35, 40)
seti	(14, 14)
sex	(24, 25)
sgml	(38, 38)
sgt	(19, 19)
sha	(42, 42)
shanghai	(24, 25)
she	(16, 22)
shell	(35, 60)
shonen	(15, 15)
show	(13, 15)
si	(53, 68)
sie	(7, 12)
siemens	(38, 38)
silver	(16, 18)
sim	(14, 15)
simon	(13, 13)
sinclair	(61, 61)
single	(12, 18)
sio2	(40, 40)
six	(12, 15)
sky	(20, 21)
skype	(13, 14)
slackware	(35, 35)
slayer	(14, 14)
slot	(17, 17)
sm	(22, 23)
small	(16, 19)
smalltalk	(47, 47)
smart	(14, 14)
smells	(11, 12)
sms	(79, 81)
smtp	(116, 117)
sn	(61, 65)
snmp	(49, 49)
snmpv1	(22, 22)
snmpv2	(17, 17)
so	(25, 36)
so2	(22, 22)
so3	(35, 35)
so4	(31, 31)
so42	(12, 12)
soap	(17, 17)
social	(16, 24)
society	(48, 52)
socket	(46, 48)
software	(93, 102)
soho	(11, 11)
sol	(11, 16)
solar	(11, 11)
solaris	(76, 76)
something	(10, 13)
song	(22, 24)
songs	(11, 15)
sonic	(13, 13)
sony	(54, 54)
soul	(20, 22)
sound	(17, 19)
soundgarden	(11, 11)
source	(26, 50)
south	(24, 26)
sp2	(11, 13)
spa	(14, 14)
space	(33, 36)
spaceshipone	(15, 15)
spam	(28, 28)
spar	(11, 11)
sparc	(33, 33)
special	(12, 14)
spectrum	(80, 80)
speed	(8, 12)
spiegel	(11, 11)
spirit	(18, 19)
sql	(102, 102)
sql1	(11, 11)
square	(16, 16)
sr	(17, 18)
ss	(53, 62)
sse	(25, 25)
sse4	(11, 11)
ssh	(61, 66)
ssi	(18, 18)
ssl	(18, 19)
st	(44, 52)
stadt	(16, 20)
standard	(51, 74)
star	(39, 42)
staroffice	(14, 14)
stars	(14, 14)
state	(30, 38)
states	(14, 14)
steel	(10, 12)
stg	(18, 18)
stone	(53, 54)
stones	(28, 29)
stop	(7, 11)
stories	(12, 15)
storm	(11, 12)
street	(44, 48)
string	(8, 15)
sts	(46, 46)
studio	(63, 69)
studios	(26, 26)
su	(25, 32)
sub	(22, 29)
subway	(13, 15)
suite	(14, 14)
summer	(11, 11)
sun	(180, 180)
sunday	(20, 20)
sunos	(13, 13)
super	(34, 37)
suse	(22, 22)
svo	(11, 12)
sweet	(15, 15)
swot	(11, 11)
syn	(30, 32)
system	(228, 247)
systems	(59, 62)
t	(383, 604)
t1	(48, 49)
t2	(44, 45)
talk	(11, 13)
tb	(12, 12)
tcl	(91, 92)
tcmax	(21, 21)
tcp	(208, 210)
tcr	(13, 13)
team	(32, 35)
technical	(15, 15)
technologies	(25, 25)
technology	(30, 32)
teen	(15, 15)
tele2	(39, 39)
telecom	(20, 20)
television	(18, 19)
telnet	(26, 37)
template	(17, 18)
temple	(20, 21)
tengen	(15, 15)
terra	(16, 19)
tesla	(17, 18)
test	(10, 16)
tetris	(11, 12)
tex	(48, 51)
tgv	(14, 14)
th	(15, 23)
the	(1591, 2405)
theatre	(15, 15)
thesis	(11, 12)
things	(23, 23)
this	(23, 41)
thomas	(17, 17)
three	(17, 25)
throbbing	(19, 19)
thunderbird	(27, 27)
ti	(32, 57)
time	(194, 223)
times	(106, 107)
tio2	(23, 23)
tk	(18, 19)
tl	(15, 18)
tls	(18, 18)
today	(10, 13)
tokyo	(13, 13)
tomorrow	(11, 12)
toolkit	(13, 15)
top	(34, 39)
total	(12, 16)
tour	(20, 21)
tower	(9, 15)
toyota	(18, 18)
tr	(19, 22)
train	(10, 12)
transfer	(22, 33)
transit	(14, 14)
transparency	(14, 15)
transport	(15, 17)
tribunal	(28, 30)
tribune	(14, 14)
tribute	(12, 12)
trimble	(13, 14)
true	(12, 22)
ttl	(25, 25)
tualatin	(14, 14)
turbo	(43, 44)
tv	(88, 94)
twin	(11, 11)
u	(270, 417)
ubs	(19, 20)
ubuntu	(20, 20)
ucs	(12, 13)
udp	(91, 91)
uid	(13, 16)
uk	(21, 24)
ukraine	(19, 19)
ultra	(12, 14)
ultrasparc	(23, 23)
uma	(15, 15)
umts	(14, 14)
underground	(12, 13)
unicode	(56, 57)
union	(23, 26)
united	(40, 40)
universal	(26, 27)
university	(43, 43)
unix	(427, 430)
update	(9, 14)
uri	(23, 23)
url	(37, 39)
us	(40, 55)
usa	(16, 17)
usb	(39, 39)
usd	(27, 28)
usenet	(37, 38)
user	(24, 43)
ut1	(15, 15)
uta	(10, 12)
utah	(29, 29)
utc	(206, 206)
utero	(27, 27)
utf	(124, 124)
ux	(20, 20)
v	(1130, 1257)
v2	(9, 14)
valerianae	(12, 12)
valley	(21, 22)
vax	(23, 23)
vb	(11, 11)
velvet	(13, 13)
verborum	(13, 13)
verlag	(14, 14)
version	(17, 21)
very	(6, 11)
vhs	(17, 17)
vi	(878, 903)
via	(40, 49)
video	(13, 19)
view	(9, 11)
vii	(663, 664)
viii	(543, 544)
vim	(29, 31)
vintage	(13, 14)
vip	(20, 20)
virgin	(13, 13)
virtual	(9, 14)
vision	(13, 15)
vista	(61, 61)
visual	(99, 100)
vita	(8, 12)
vliw	(12, 12)
vm	(13, 13)
voip	(11, 11)
volkswagen	(19, 19)
volume	(12, 12)
volvo	(17, 17)
vorbis	(25, 25)
vox	(8, 13)
vs	(8, 15)
w	(133, 189)
w3c	(56, 56)
wall	(19, 19)
want	(14, 14)
war	(34, 39)
warcraft	(17, 17)
warner	(19, 19)
warp	(27, 27)
washington	(26, 26)
watch	(17, 22)
water	(17, 29)
wave	(33, 41)
way	(12, 23)
we	(24, 31)
web	(59, 89)
webbbs	(11, 11)
webkit	(12, 12)
webmoney	(33, 33)
weekly	(25, 26)
welle	(18, 18)
west	(23, 25)
western	(15, 15)
what	(20, 26)
white	(24, 27)
who	(32, 46)
whole	(10, 12)
wi	(44, 48)
wide	(11, 12)
wii	(12, 12)
wild	(26, 26)
william	(27, 27)
win32	(30, 31)
window	(59, 59)
windows	(826, 827)
wings	(27, 27)
wm	(17, 18)
women	(14, 14)
word	(21, 33)
workbench	(16, 16)
world	(139, 186)
wta	(20, 20)
wumpus	(14, 14)
wysiwyg	(11, 11)
x	(1291, 1660)
x11	(28, 28)
x11r6	(14, 14)
xe	(17, 17)
xeon	(19, 19)
xerox	(30, 30)
xfree86	(27, 27)
xhtml	(64, 67)
xi	(651, 651)
xii	(978, 978)
xiii	(946, 947)
xiv	(850, 851)
xix	(3227, 3228)
xml	(155, 161)
xmpp	(21, 23)
xp	(54, 54)
xpath	(26, 26)
xslt	(38, 38)
xv	(879, 880)
xvi	(1285, 1285)
xvii	(1466, 1466)
xviii	(1895, 1895)
xx	(2999, 3003)
xxi	(818, 818)
xxii	(58, 58)
xxiii	(22, 22)
xxiv	(24, 25)
xxv	(14, 14)
xxvi	(25, 25)
xxvii	(22, 22)
xxviii	(12, 12)
xxx	(12, 18)
xyz	(16, 16)
yahoo	(22, 22)
yamaha	(17, 17)
yandex	(10, 17)
yardbirds	(24, 24)
yellow	(13, 16)
ymca	(14, 14)
york	(74, 74)
yota	(13, 13)
you	(82, 97)
young	(24, 24)
your	(19, 23)
youth	(17, 18)
youtube	(19, 23)
z1	(19, 19)
z2	(13, 13)
z3	(21, 21)
z4	(14, 14)
z80	(17, 19)
zeitung	(20, 20)
zend	(11, 11)
zeppelin	(152, 153)
zero	(16, 24)
zfc	(25, 25)
zilog	(13, 13)
zip	(24, 30)
zn	(32, 36)
zno	(14, 14)
zone	(45, 50)
zope	(23, 23)
zr	(16, 16)
zx	(57, 60)
