рязани	(100, 100)
рязанов	(26, 26)
рязанова	(22, 22)
рязанская	(28, 28)
рязанский	(31, 37)
рязанского	(26, 35)
рязанское	(14, 15)
рязанской	(69, 73)
рязань	(89, 89)
рёма	(11, 11)
рёмер	(12, 12)
с1	(22, 22)
с2	(19, 26)
с3	(19, 21)
с4	(12, 14)
с5	(11, 13)
с60	(28, 28)
са	(78, 102)
саака	(14, 14)
саакашвили	(129, 129)
саар	(24, 24)
саара	(14, 14)
сааремаа	(17, 17)
саба	(16, 16)
сабах	(12, 12)
сава	(14, 14)
саввы	(12, 12)
савиных	(35, 35)
савитри	(15, 15)
савицкая	(12, 12)
савицкий	(14, 14)
савичева	(13, 13)
савойский	(12, 13)
савойского	(14, 14)
савченко	(14, 14)
сага	(16, 23)
саган	(24, 26)
садамото	(15, 15)
саддам	(103, 103)
саддама	(95, 95)
саддамом	(13, 13)
саддаму	(12, 12)
садовой	(16, 19)
садр	(66, 66)
садра	(30, 30)
саид	(34, 34)
сайго	(26, 26)
саймон	(19, 19)
сайто	(11, 11)
сакраменто	(48, 48)
саксен	(15, 15)
саксонии	(141, 141)
саксонию	(15, 15)
саксония	(101, 101)
саксонский	(14, 23)
сал	(16, 17)
сала	(7, 12)
салазар	(26, 26)
салазара	(20, 20)
салам	(14, 14)
сале	(18, 18)
салерно	(17, 17)
салехард	(12, 12)
сало	(19, 26)
салоники	(14, 14)
салтыков	(19, 19)
салтыкова	(18, 18)
сальвадор	(33, 33)
сальвадора	(22, 22)
сальдании	(12, 12)
сальери	(14, 14)
салют	(257, 279)
салюта	(9, 13)
саманидов	(14, 14)
самара	(111, 111)
самаре	(81, 81)
самарии	(18, 18)
самарканд	(27, 27)
самарканде	(15, 15)
самарой	(15, 15)
самарская	(35, 35)
самарский	(30, 36)
самарского	(16, 27)
самарское	(7, 11)
самарской	(107, 115)
самару	(22, 22)
самары	(60, 60)
самоа	(61, 61)
самос	(15, 15)
самуил	(15, 15)
самуила	(19, 19)
самуэль	(18, 18)
самцхе	(11, 11)
сан	(609, 691)
санд	(11, 11)
санкт	(1486, 1495)
санпин	(13, 13)
санта	(96, 97)
санти	(10, 13)
санто	(34, 34)
сантьяго	(72, 72)
санчес	(16, 16)
санчо	(90, 90)
саншу	(48, 48)
сапармурата	(11, 11)
сара	(32, 39)
саравак	(11, 11)
сараево	(19, 19)
сарай	(25, 30)
саранск	(64, 64)
саранска	(22, 22)
саранске	(32, 32)
саратов	(119, 119)
саратова	(51, 51)
саратове	(71, 71)
саратовская	(28, 31)
саратовский	(39, 42)
саратовского	(27, 30)
саратовской	(72, 79)
сардинии	(17, 17)
сардиния	(16, 16)
сарир	(12, 12)
саркози	(22, 22)
сары	(28, 31)
сасанидов	(35, 35)
сатана	(12, 17)
сатаны	(11, 19)
сати	(15, 20)
сатурн	(88, 88)
сатурна	(216, 216)
сатурне	(13, 13)
сатурном	(12, 12)
сатурну	(12, 12)
сау	(18, 18)
сауд	(11, 11)
саудовская	(64, 64)
саудовской	(92, 93)
саурона	(11, 11)
саут	(13, 13)
сафонов	(18, 18)
саха	(50, 52)
сахалин	(76, 76)
сахалина	(51, 51)
сахалине	(20, 20)
сахалинск	(26, 26)
сахалинская	(28, 30)
сахалинске	(14, 14)
сахалинский	(9, 12)
сахалинской	(39, 42)
сахаре	(19, 21)
сахарова	(19, 19)
сахару	(8, 13)
сахары	(52, 52)
сацума	(29, 29)
сацумы	(15, 15)
саян	(13, 13)
саяно	(11, 11)
сб	(27, 35)
сбербанк	(31, 31)
сбербанка	(26, 26)
сбу	(17, 17)
свадебный	(9, 11)
свами	(11, 11)
сварог	(11, 11)
свдп	(52, 52)
свердлова	(30, 30)
свердловск	(26, 26)
свердловская	(24, 24)
свердловске	(21, 21)
свердловский	(19, 20)
свердловского	(17, 18)
свердловской	(81, 81)
светлана	(57, 57)
светлогорск	(31, 31)
светлогорска	(15, 15)
светлогорске	(12, 12)
светоний	(18, 18)
светония	(14, 14)
свирь	(14, 14)
свифт	(56, 56)
свифта	(27, 27)
свияжске	(12, 12)
свч	(14, 14)
связной	(25, 31)
святая	(27, 38)
святейшего	(18, 20)
святейший	(15, 18)
свято	(95, 100)
святого	(414, 629)
святое	(14, 19)
святой	(262, 393)
святом	(10, 18)
святополк	(49, 49)
святополка	(31, 31)
святослав	(44, 44)
святослава	(48, 48)
святославич	(22, 22)
святославом	(14, 14)
святую	(32, 40)
священная	(37, 59)
священного	(68, 95)
священное	(31, 49)
священной	(167, 203)
священном	(14, 22)
священному	(10, 13)
сгму	(13, 13)
сгс	(28, 28)
сд	(20, 37)
сдпг	(125, 125)
се	(27, 44)
себастьян	(23, 23)
себастьяна	(19, 19)
севан	(15, 15)
севастополе	(34, 34)
севастополь	(67, 67)
севастополя	(60, 60)
севастьянов	(20, 20)
северная	(285, 424)
северного	(530, 691)
северное	(106, 163)
северной	(1003, 1646)
северном	(244, 406)
северному	(60, 74)
северную	(120, 217)
северный	(389, 514)
северным	(81, 149)
североатлантического	(20, 26)
севером	(15, 24)
североморск	(15, 15)
северск	(13, 13)
северский	(25, 26)
северского	(21, 22)
северсталь	(12, 12)
севилье	(14, 14)
седов	(23, 23)
сезар	(15, 15)
сеид	(18, 19)
сейшельские	(13, 14)
секретариат	(20, 37)
секретариата	(22, 42)
секретариатом	(6, 11)
секст	(18, 18)
секста	(13, 13)
селассие	(71, 71)
селевкидов	(37, 39)
селезнёв	(18, 18)
селенга	(12, 12)
селенги	(14, 14)
селигер	(24, 24)
селим	(12, 12)
семейное	(8, 15)
семилетней	(44, 52)
семипалатинск	(16, 16)
семиречье	(13, 13)
семён	(61, 61)
семёна	(29, 29)
семёнов	(49, 49)
семёнова	(35, 35)
семёнович	(69, 69)
семёновский	(36, 37)
семёновского	(10, 11)
сен	(210, 214)
сена	(20, 33)
сенат	(131, 225)
сената	(115, 199)
сенату	(16, 31)
сене	(10, 14)
сенегал	(32, 32)
сенегала	(32, 32)
сенека	(30, 30)
сенеки	(14, 15)
сенна	(90, 90)
сенной	(11, 12)
сенну	(13, 13)
сенны	(36, 36)
сент	(318, 323)
сены	(27, 27)
сепг	(37, 37)
септуагинта	(12, 12)
септуагинты	(11, 11)
сербией	(30, 30)
сербии	(260, 260)
сербию	(16, 16)
сербия	(92, 92)
сербская	(15, 27)
сервет	(16, 16)
серге	(43, 43)
сергеев	(11, 11)
сергеева	(13, 13)
сергеевич	(98, 98)
сергеевича	(17, 17)
сергеевна	(20, 20)
сергеем	(83, 83)
сергей	(663, 663)
сергею	(41, 41)
сергея	(236, 236)
сергиев	(19, 19)
сергиева	(12, 12)
сергиевой	(14, 14)
сергий	(35, 35)
сергия	(41, 41)
серго	(12, 12)
сердюков	(23, 23)
сердюкова	(20, 20)
серов	(15, 15)
серпухов	(14, 14)
сеул	(12, 12)
сеуле	(17, 17)
сефевидов	(39, 39)
сефер	(12, 12)
сефи	(28, 28)
сечи	(14, 15)
сечь	(13, 17)
си	(457, 510)
сиамони	(16, 16)
сианук	(23, 23)
сианука	(14, 14)
сибири	(541, 541)
сибирская	(62, 85)
сибирский	(111, 157)
сибирским	(10, 13)
сибирского	(149, 181)
сибирское	(57, 60)
сибирской	(101, 144)
сибирском	(25, 31)
сибирскому	(12, 15)
сибирскую	(15, 19)
сибирь	(235, 235)
сибирью	(23, 23)
сибнефти	(12, 12)
сибнефть	(17, 17)
сигизмунд	(46, 46)
сигизмунда	(38, 38)
сигизмунду	(13, 13)
сиди	(12, 14)
сиднее	(12, 12)
сизиф	(13, 13)
сизо	(22, 22)
сикоку	(11, 11)
сикорский	(20, 20)
сикорского	(15, 15)
силва	(15, 15)
силезии	(41, 41)
силезия	(20, 20)
силенд	(16, 16)
силенда	(25, 25)
силла	(22, 22)
силламяэ	(18, 18)
сильвестр	(27, 27)
сильвио	(16, 16)
сильвия	(11, 11)
сим	(16, 26)
симаргла	(11, 11)
симбирск	(36, 36)
симбирска	(11, 11)
симбирске	(15, 15)
симбирской	(28, 28)
симеон	(46, 46)
симеона	(28, 28)
симон	(46, 46)
симона	(36, 36)
симонова	(15, 15)
симоном	(16, 16)
симонян	(15, 15)
симферополе	(23, 23)
симферополь	(33, 33)
сина	(19, 19)
синай	(11, 11)
синайский	(13, 13)
синайского	(15, 17)
сингапур	(99, 99)
сингапура	(38, 38)
сингапуре	(37, 37)
сингер	(12, 12)
синдзи	(56, 56)
синема	(15, 18)
синильная	(6, 11)
синклер	(20, 20)
синод	(50, 58)
синода	(85, 90)
синодом	(11, 19)
синонимы	(71, 102)
синсэнгуми	(24, 25)
синт	(37, 38)
синьцзян	(12, 12)
сиозс	(24, 24)
сион	(21, 21)
сирией	(31, 31)
сирии	(270, 270)
сирийская	(11, 17)
сириус	(27, 27)
сириуса	(20, 20)
сирию	(64, 64)
сирия	(82, 82)
сиро	(30, 39)
сис	(11, 13)
систани	(20, 20)
сити	(249, 278)
сихотэ	(20, 20)
сицилии	(73, 73)
сицилийский	(17, 19)
сицилийского	(13, 14)
сицилию	(35, 35)
сицилия	(25, 25)
сиэтл	(18, 18)
сиэтла	(12, 12)
сиэтле	(19, 19)
ск	(36, 46)
ска	(26, 50)
скагеррак	(11, 11)
сказание	(15, 28)
скай	(21, 21)
скалистые	(23, 37)
скалистых	(46, 58)
скандинавии	(93, 93)
скандинавия	(13, 13)
скандинавский	(8, 12)
скандинавского	(20, 39)
скифии	(25, 25)
склодовская	(14, 14)
скобелев	(93, 93)
скобелева	(13, 13)
сконе	(15, 15)
скончались	(16, 31)
скоропадского	(18, 18)
скорпиона	(14, 23)
скотт	(68, 68)
скотта	(55, 55)
скотти	(26, 26)
скрябин	(13, 13)
славянск	(19, 19)
слик	(11, 11)
слика	(11, 11)
слободского	(6, 11)
слободской	(12, 14)
словакией	(11, 11)
словакии	(116, 116)
словакия	(61, 61)
словацкая	(8, 11)
словении	(42, 42)
словения	(26, 26)
словообразование	(8, 14)
слоновые	(8, 11)
см	(3749, 5949)
смбат	(27, 27)
смбата	(17, 17)
смелте	(13, 13)
смерш	(47, 47)
сми	(437, 438)
смирнов	(39, 39)
смирнова	(25, 25)
смит	(161, 161)
смита	(80, 80)
смитом	(30, 30)
смоктуновский	(42, 42)
смоктуновского	(13, 13)
смоленск	(104, 104)
смоленска	(53, 53)
смоленская	(34, 35)
смоленске	(39, 39)
смоленский	(24, 30)
смоленско	(14, 15)
смоленского	(23, 33)
смоленское	(16, 18)
смоленской	(74, 77)
смоленском	(22, 23)
смолин	(12, 12)
смольный	(20, 20)
смотрите	(6, 11)
сму	(14, 14)
смутного	(18, 25)
смутное	(14, 19)
смыслов	(20, 32)
смысловым	(11, 16)
сн	(14, 15)
сн2	(14, 14)
снбо	(15, 15)
снг	(391, 391)
снегирь	(6, 11)
снк	(144, 144)
снп	(11, 11)
со2	(45, 45)
собеский	(17, 17)
соболев	(11, 11)
соболева	(13, 13)
соборная	(21, 37)
события	(1100, 1765)
собянин	(35, 35)
собянина	(28, 28)
совбеза	(10, 11)
сове	(9, 11)
совет	(757, 1339)
совета	(1604, 2364)
советам	(24, 35)
совете	(111, 192)
советов	(351, 460)
советом	(140, 274)
советск	(28, 28)
советская	(268, 431)
советске	(14, 14)
советского	(921, 1282)
советском	(100, 157)
советскую	(60, 119)
совнарком	(22, 23)
совнаркома	(57, 58)
согласно	(2315, 4085)
содружества	(198, 222)
содружестве	(18, 30)
содружество	(54, 60)
соединенные	(26, 34)
соединенными	(9, 17)
соединенных	(51, 64)
соединённого	(16, 20)
соединённое	(16, 22)
соединённые	(45, 67)
соединённым	(13, 18)
соединённых	(118, 169)
сои	(16, 22)
сокол	(66, 80)
соколов	(39, 41)
соколова	(34, 34)
сокольского	(13, 13)
сократ	(30, 30)
сократа	(47, 47)
сократом	(11, 11)
солженицын	(25, 25)
солженицына	(21, 21)
солидарность	(25, 39)
соликамск	(56, 56)
соликамска	(29, 29)
соликамске	(13, 13)
соликамского	(16, 17)
солнечной	(208, 386)
солнца	(606, 755)
солнце	(243, 379)
солнцево	(15, 15)
солнцем	(37, 65)
солнцу	(55, 70)
солнышко	(8, 11)
соловьев	(27, 27)
соловьева	(16, 16)
соловьёв	(101, 103)
соловьёва	(40, 40)
соловьёвым	(13, 13)
соломон	(36, 36)
соломона	(71, 71)
соломоновы	(24, 24)
соломоновых	(30, 30)
соломоном	(11, 11)
солсбери	(12, 12)
солт	(139, 139)
солярис	(19, 19)
солёного	(9, 15)
сомали	(148, 152)
сомерсет	(14, 14)
сонно	(12, 13)
сорбонне	(21, 21)
сорокина	(12, 12)
сортировочная	(7, 11)
сосюра	(12, 12)
сотворение	(10, 16)
сотовая	(15, 28)
софи	(70, 70)
софией	(15, 15)
софии	(130, 130)
софийский	(14, 14)
софийского	(16, 16)
софийской	(11, 11)
софию	(13, 13)
софия	(80, 81)
софокла	(19, 19)
софье	(12, 12)
софьи	(28, 28)
софья	(43, 43)
социалистическая	(91, 143)
социалистическую	(31, 53)
соционика	(7, 13)
сочи	(96, 96)
сош	(25, 25)
соэ	(18, 18)
союз	(1108, 1746)
союза	(1304, 1843)
союзом	(93, 163)
сп	(40, 42)
спа	(9, 13)
спарта	(19, 19)
спартак	(190, 190)
спартака	(76, 76)
спартакиады	(9, 17)
спартаком	(29, 29)
спартаку	(21, 21)
спарте	(15, 15)
спаса	(23, 25)
спасибо	(24, 27)
спасителя	(42, 46)
спасо	(52, 52)
спасская	(14, 14)
спасский	(120, 120)
спасским	(17, 17)
спасского	(40, 40)
спасское	(13, 13)
спасской	(14, 14)
спб	(52, 52)
спбгу	(41, 41)
спейс	(26, 31)
