квашнин	(11, 11)
квебек	(37, 37)
квебека	(15, 15)
квебеке	(21, 21)
квентин	(45, 45)
квентина	(22, 22)
квжд	(52, 52)
квинт	(28, 30)
квинта	(17, 27)
квн	(36, 36)
кгб	(299, 299)
ке	(20, 20)
кевин	(26, 26)
кедровый	(11, 12)
кей	(26, 27)
кейв	(24, 24)
кейва	(15, 15)
кейнс	(60, 60)
кейнса	(32, 32)
кейп	(11, 13)
кейси	(29, 32)
кейстут	(11, 11)
кейстута	(13, 13)
кейт	(19, 19)
кейта	(19, 19)
келли	(18, 18)
кельвин	(17, 29)
кельвина	(25, 36)
кембридж	(34, 34)
кембридже	(38, 38)
кембриджский	(12, 12)
кембриджского	(26, 26)
кембриджском	(18, 18)
кемгу	(12, 12)
кемерово	(59, 59)
кемеровская	(17, 17)
кемеровский	(10, 11)
кемеровской	(91, 93)
кен	(15, 15)
кении	(75, 75)
кения	(39, 39)
кеннеди	(128, 128)
кеннет	(16, 16)
кенни	(124, 124)
кент	(16, 16)
кентавр	(7, 11)
кентерберийского	(10, 11)
кеплер	(61, 61)
кеплера	(37, 37)
керенский	(105, 105)
керенского	(59, 59)
керенскому	(15, 15)
керес	(14, 14)
кержаков	(13, 13)
керзона	(20, 20)
керра	(19, 19)
керченский	(28, 28)
керченского	(22, 22)
керченском	(11, 11)
керчи	(52, 52)
керчь	(45, 45)
кесарийский	(19, 19)
кзыл	(17, 17)
ки	(40, 60)
кибо	(17, 17)
киев	(370, 370)
киева	(251, 251)
киеве	(328, 328)
киево	(51, 54)
киевом	(34, 34)
киевская	(59, 62)
киевский	(86, 127)
киевского	(138, 192)
киевское	(31, 48)
киевской	(173, 195)
киевском	(29, 42)
киевскому	(11, 16)
киевскую	(20, 23)
киеву	(20, 20)
кизел	(13, 13)
кизляр	(13, 13)
кий	(20, 33)
киликии	(69, 70)
киликию	(29, 29)
киликия	(14, 14)
килиманджаро	(30, 30)
киль	(18, 21)
киля	(7, 12)
ким	(72, 72)
кима	(11, 11)
кин	(16, 20)
кинг	(141, 145)
кинга	(52, 53)
киномакс	(12, 12)
кинчев	(13, 13)
киото	(67, 68)
киотского	(15, 17)
кипелов	(26, 26)
киплинг	(22, 22)
кипр	(146, 146)
кипра	(86, 86)
кипре	(68, 68)
кипрский	(12, 15)
кир	(20, 20)
кира	(26, 30)
киргизии	(115, 115)
киргизию	(12, 12)
киргизия	(30, 30)
киргизская	(12, 13)
киргизской	(19, 25)
киреевский	(12, 12)
кирибати	(170, 198)
кириенко	(14, 14)
кирилл	(106, 106)
кирилла	(101, 101)
кирилло	(11, 13)
кириллович	(20, 20)
кириллом	(32, 32)
кириллу	(13, 13)
киров	(55, 55)
кирова	(99, 99)
кировоградской	(15, 15)
кировск	(20, 20)
кировская	(20, 20)
кировский	(59, 59)
кировского	(24, 24)
кировской	(45, 45)
кировском	(12, 12)
киртланде	(11, 11)
кирхгофа	(17, 17)
киселёв	(18, 18)
кисловодск	(12, 12)
кисловодске	(12, 12)
кита	(12, 13)
китаб	(13, 14)
китае	(361, 361)
китаем	(109, 109)
китай	(522, 522)
китайская	(58, 97)
китайско	(18, 31)
китаю	(28, 28)
китая	(453, 453)
кито	(13, 13)
китон	(14, 14)
кишинёв	(38, 38)
кишинёва	(37, 37)
кишинёве	(58, 58)
кия	(22, 24)
кк	(68, 69)
кл	(19, 23)
клавдиев	(11, 11)
клавдии	(13, 13)
клавдий	(84, 84)
клавдия	(56, 56)
клайв	(13, 13)
клайпеда	(48, 48)
клайпедский	(10, 12)
клайпеду	(11, 11)
клайпеды	(29, 29)
клапейрона	(12, 12)
клара	(27, 27)
кларенс	(13, 13)
кларк	(49, 56)
кларка	(20, 21)
клаудия	(13, 13)
клаус	(24, 24)
клейн	(20, 20)
клейна	(21, 21)
клейст	(11, 11)
клейста	(11, 11)
клемент	(12, 12)
клеопатра	(17, 17)
клеопатры	(21, 21)
клерк	(14, 15)
климат	(489, 812)
климатическая	(12, 22)
климент	(55, 55)
климента	(36, 36)
климов	(20, 20)
климова	(12, 12)
климовск	(12, 12)
климовска	(13, 13)
климовский	(12, 12)
клин	(13, 23)
клина	(6, 11)
клинтон	(47, 47)
клинтона	(31, 31)
клипер	(18, 23)
клипера	(6, 11)
клод	(95, 95)
клода	(20, 20)
клодом	(11, 11)
клэптон	(12, 12)
ключевский	(26, 26)
клязьме	(15, 15)
клязьмы	(18, 18)
кмв	(16, 16)
кмис	(15, 15)
кмк	(22, 22)
кмоп	(13, 13)
кнайпхоф	(21, 21)
кнайпхофа	(12, 12)
кндр	(117, 117)
кнессет	(18, 20)
кнр	(209, 209)
кнут	(13, 15)
кобейн	(65, 65)
кобейна	(29, 29)
кобол	(12, 12)
коваль	(29, 29)
ковальчук	(11, 11)
коваля	(13, 13)
ковалёв	(11, 11)
ковалёва	(12, 12)
ковно	(13, 13)
ковров	(19, 33)
коган	(15, 15)
когурё	(85, 88)
кодокан	(11, 11)
козельск	(12, 12)
козерога	(13, 13)
козимо	(11, 11)
козлов	(28, 32)
козлова	(17, 17)
кои	(33, 39)
койпера	(29, 29)
коканд	(20, 20)
кокандского	(13, 13)
кокойты	(11, 11)
кокшага	(13, 13)
кола	(17, 26)
коламбус	(11, 11)
коли	(18, 22)
колизей	(16, 16)
колин	(20, 20)
колина	(13, 13)
коломенский	(21, 21)
коломенского	(17, 22)
коломенском	(11, 11)
коломна	(39, 39)
коломне	(33, 33)
коломну	(17, 17)
коломны	(27, 27)
колон	(14, 18)
колорадо	(55, 55)
колпашево	(13, 13)
колтрейн	(22, 22)
колумб	(70, 70)
колумба	(53, 53)
колумбией	(17, 17)
колумбии	(120, 120)
колумбийский	(14, 14)
колумбийского	(12, 15)
колумбия	(94, 94)
колумбом	(23, 23)
колхида	(12, 12)
колхиду	(12, 12)
колчак	(333, 333)
колчака	(260, 260)
колчаком	(39, 39)
колчаку	(46, 46)
колывань	(12, 12)
колыме	(11, 11)
колымы	(18, 18)
коль	(20, 25)
кольский	(26, 26)
кольского	(40, 41)
кольском	(12, 12)
кольцово	(24, 24)
коля	(38, 38)
комаров	(19, 27)
комарова	(25, 25)
комбат	(12, 13)
коми	(130, 176)
коминтерна	(37, 37)
коммерсант	(13, 16)
коммерсантъ	(33, 33)
коммунистическая	(59, 90)
комнин	(20, 20)
комо	(21, 21)
компартия	(8, 15)
комплектование	(9, 14)
компостела	(15, 15)
комсомолец	(21, 36)
комсомольск	(49, 49)
комсомольска	(22, 22)
комсомольская	(40, 44)
комсомольске	(20, 20)
комсомольский	(30, 32)
комсомольского	(14, 17)
комуча	(11, 11)
конан	(83, 83)
конвента	(14, 27)
конвенцию	(14, 23)
конго	(204, 210)
конгрессом	(19, 36)
конгрессу	(11, 20)
кондо	(22, 22)
кондрово	(11, 11)
конев	(13, 13)
конева	(11, 11)
коннектикут	(20, 20)
коннери	(40, 40)
коннор	(12, 12)
коновалов	(19, 19)
коновалова	(13, 13)
конрад	(63, 63)
конрада	(36, 36)
конрадом	(20, 20)
консорциум	(21, 37)
константи	(24, 24)
константин	(295, 295)
константина	(185, 185)
константине	(11, 11)
константинов	(12, 12)
константинович	(52, 52)
константиновича	(14, 14)
константиновский	(12, 12)
константином	(50, 50)
константинополе	(97, 97)
константинополем	(22, 22)
константинополь	(142, 142)
константинопольский	(25, 30)
константинопольским	(18, 21)
константинопольского	(55, 60)
константинопольской	(17, 19)
константинопольскому	(13, 15)
константинополя	(100, 100)
константину	(26, 26)
констанции	(12, 12)
конституцией	(91, 156)
конституции	(589, 1027)
конституционном	(15, 20)
конституционный	(94, 134)
конституция	(262, 451)
конт	(11, 12)
конте	(13, 14)
конти	(9, 11)
контрреформации	(10, 15)
конфуций	(16, 16)
конфуция	(21, 21)
копей	(9, 17)
копенгаген	(64, 64)
копенгагена	(16, 16)
копенгагене	(41, 41)
коперник	(38, 38)
коперника	(68, 68)
копорье	(12, 12)
коптской	(8, 14)
коралловое	(7, 12)
коран	(113, 113)
корана	(130, 130)
коране	(76, 76)
корану	(18, 18)
корбюзье	(73, 73)
кордильер	(22, 22)
кордильера	(19, 19)
кордильеры	(38, 38)
кордове	(11, 11)
кордовского	(12, 13)
кордову	(16, 16)
кордовы	(19, 19)
корее	(114, 114)
кореей	(37, 37)
кореец	(9, 11)
кореи	(135, 135)
корейская	(10, 19)
корейской	(28, 43)
корейском	(15, 27)
корею	(37, 37)
корея	(153, 153)
корнелий	(20, 20)
корнелия	(21, 21)
корнелл	(13, 13)
корнилов	(16, 16)
корнилова	(20, 20)
королевское	(20, 38)
короленко	(13, 13)
королёв	(63, 63)
королёва	(59, 59)
корсаков	(19, 19)
корсакова	(30, 30)
корсика	(11, 11)
корсунь	(14, 14)
корчного	(13, 13)
корчной	(17, 17)
корякский	(19, 24)
корякского	(10, 19)
кос	(11, 18)
косова	(83, 83)
косове	(17, 17)
косово	(117, 117)
коста	(118, 120)
костанай	(12, 12)
костомаров	(13, 13)
кострома	(80, 80)
костроме	(47, 47)
костромой	(12, 12)
костромская	(50, 50)
костромского	(18, 22)
костромской	(156, 158)
кострому	(12, 12)
костромы	(52, 52)
костюшко	(15, 15)
косыгин	(45, 45)
косыгина	(22, 22)
кот	(47, 89)
котельникова	(14, 14)
котельный	(8, 11)
котлас	(12, 12)
котлин	(17, 17)
которосли	(17, 17)
которосль	(19, 19)
кофи	(12, 12)
кох	(14, 14)
коча	(12, 12)
кош	(35, 36)
кошевой	(11, 12)
коши	(64, 65)
коэн	(11, 11)
коюнлу	(32, 32)
кп	(98, 98)
кпг	(18, 18)
кпд	(72, 73)
кпк	(49, 51)
кпп	(22, 22)
кпрф	(171, 171)
кпсс	(653, 653)
кпу	(25, 25)
кр580вм80а	(14, 14)
кравченко	(15, 15)
крайнего	(38, 69)
крайовой	(6, 11)
краков	(20, 20)
кракова	(13, 13)
кракове	(26, 26)
краковского	(7, 12)
краматорск	(15, 15)
крамник	(49, 49)
крамника	(17, 17)
крамником	(12, 12)
крамской	(16, 16)
красная	(203, 265)
краснов	(11, 11)
краснова	(15, 15)
красного	(268, 487)
краснодар	(65, 65)
краснодара	(34, 34)
краснодаре	(44, 44)
краснодарский	(39, 40)
краснодарского	(66, 67)
краснодарском	(12, 14)
краснознамённого	(11, 11)
краснознамённой	(13, 13)
красной	(512, 627)
красноярск	(87, 87)
красноярска	(78, 78)
красноярская	(22, 22)
красноярске	(88, 88)
красноярский	(77, 81)
красноярского	(113, 121)
красноярской	(22, 24)
красноярском	(50, 53)
красную	(103, 142)
красс	(17, 17)
красса	(14, 14)
крафт	(11, 11)
крафта	(11, 11)
кремле	(58, 74)
кремлю	(10, 11)
кремля	(108, 187)
кремлёвской	(21, 27)
кремлёвском	(9, 11)
кремниевой	(7, 13)
кресс	(14, 14)
креста	(89, 177)
крестителя	(25, 26)
крестьянский	(11, 19)
крик	(14, 26)
крикалёв	(24, 24)
крис	(34, 34)
кристаллическая	(16, 28)
кристи	(26, 26)
кристиан	(52, 52)
кристиана	(23, 23)
кристианом	(13, 13)
кристина	(17, 17)
кристоф	(13, 13)
кристофер	(29, 29)
крит	(40, 40)
крита	(16, 16)
крите	(21, 21)
кришна	(66, 68)
кришне	(27, 27)
кришны	(68, 68)
крокодил	(13, 22)
кроме	(2729, 4189)
крона	(11, 20)
кронекера	(13, 13)
кронос	(17, 17)
кроноса	(17, 17)
кронштадт	(65, 65)
кронштадта	(44, 44)
кронштадте	(37, 37)
кронштадтский	(16, 16)
кронштадтского	(30, 33)
кропоткин	(58, 58)
кропоткина	(29, 29)
крс	(13, 13)
крупа	(13, 21)
крупп	(18, 18)
крупская	(15, 15)
крупской	(29, 29)
крус	(17, 17)
кручёных	(21, 21)
крылов	(63, 63)
крылова	(52, 52)
крылья	(87, 131)
крым	(217, 219)
крыма	(205, 206)
крымом	(21, 21)
крымская	(27, 37)
крымский	(27, 40)
крымского	(54, 79)
крымское	(27, 28)
крымской	(80, 92)
крымском	(9, 16)
крыму	(141, 141)
крюково	(14, 14)
кс	(20, 29)
ксаверий	(15, 15)
ксении	(11, 12)
ксения	(10, 11)
ксенофонт	(17, 17)
ксенофонта	(20, 20)
ксеркса	(14, 14)
ку	(31, 56)
куба	(88, 115)
кубани	(108, 108)
кубано	(14, 14)
кубанская	(9, 11)
кубанского	(10, 12)
кубанской	(33, 35)
кубань	(152, 152)
кубанью	(17, 17)
кубе	(83, 88)
кубертен	(12, 12)
кубинское	(12, 16)
кубинском	(9, 12)
кубка	(223, 270)
кубке	(106, 128)
кубой	(15, 15)
кубок	(212, 268)
кубу	(51, 55)
кубы	(101, 101)
кувейт	(52, 52)
кувейта	(22, 22)
кувейте	(11, 11)
кудымкар	(12, 12)
кужель	(27, 27)
кузбасса	(31, 31)
кузбасская	(12, 12)
кузнец	(11, 21)
кузнецкий	(32, 34)
кузнецкого	(29, 30)
кузнецов	(34, 44)
кузнецова	(27, 27)
кузьмин	(16, 16)
кузьмина	(12, 12)
куйбышев	(26, 26)
куйбышева	(30, 30)
куйбышеве	(11, 11)
куйбышевский	(14, 14)
куйбышевского	(23, 28)
куйбышевской	(32, 32)
куйбышевском	(9, 11)
кук	(116, 116)
кука	(177, 180)
куком	(18, 18)
кул	(13, 21)
кули	(13, 17)
кулибин	(12, 12)
куликов	(10, 13)
кулистиков	(13, 13)
кулона	(38, 40)
куль	(27, 29)
кумух	(13, 14)
кун	(22, 39)
куна	(11, 17)
кунгур	(23, 23)
кунгуре	(15, 15)
кундера	(11, 11)
купер	(11, 11)
кура	(23, 25)
кураев	(40, 40)
курган	(54, 72)
кургана	(29, 48)
кургане	(23, 36)
курганская	(23, 23)
курганский	(46, 46)
курганского	(11, 12)
курганской	(25, 25)
кургинян	(26, 26)
кургиняна	(25, 25)
курдистана	(33, 33)
курильские	(24, 24)
курильских	(32, 32)
курляндии	(31, 31)
курляндия	(14, 14)
курляндского	(11, 13)
курникова	(12, 12)
курода	(13, 13)
курск	(60, 60)
курска	(31, 31)
курская	(41, 43)
курске	(28, 28)
курский	(18, 20)
курского	(15, 17)
курской	(103, 104)
курском	(13, 13)
курт	(72, 72)
курта	(32, 32)
куру	(14, 14)
курултай	(13, 18)
курчатов	(32, 32)
курчатова	(30, 30)
куршская	(18, 18)
куршского	(9, 11)
куршской	(32, 33)
куры	(22, 34)
куско	(14, 14)
кут	(8, 14)
кутаиси	(30, 30)
кутузов	(49, 49)
кутузова	(48, 48)
кучма	(50, 50)
кучме	(15, 15)
кучмы	(57, 57)
кфар	(22, 22)
кхд	(25, 25)
кхл	(14, 14)
кызыл	(32, 32)
кызыла	(11, 11)
кэгни	(14, 14)
кэйтаро	(15, 15)
кэли	(12, 12)
кэмерон	(19, 19)
кэмерона	(11, 11)
кэмп	(15, 15)
кэмпбелл	(12, 12)
кэмпо	(13, 16)
кэрролла	(14, 14)
кэтрин	(23, 23)
кюрасао	(36, 36)
кюри	(83, 87)
кюсю	(26, 26)
кючук	(11, 11)
кёкусинкай	(35, 38)
кёльн	(79, 79)
кёльна	(43, 43)
кёльне	(48, 48)
кёльнский	(13, 19)
кёльнского	(11, 17)
кёне	(11, 11)
кёнига	(11, 11)
кёнигсберг	(94, 94)
кёнигсберга	(56, 56)
кёнигсберге	(45, 45)
кёнигсбергский	(14, 14)
кёппена	(17, 17)
кc6	(17, 17)
кf3	(19, 19)
кf6	(14, 14)
л	(1240, 1842)
л1	(19, 19)
л3	(11, 11)
ла	(206, 342)
лабиринт	(21, 40)
лабрадор	(12, 13)
лав	(8, 15)
лавкрафт	(23, 23)
лавкрафта	(18, 18)
лавлейс	(16, 16)
лаврентия	(45, 45)
лаврентьевской	(14, 14)
лавров	(27, 28)
лаврова	(14, 14)
лавуазье	(34, 34)
лаг	(18, 19)
лагранж	(18, 18)
лагранжа	(48, 48)
лада	(18, 23)
ладога	(41, 41)
ладоге	(23, 23)
ладоги	(17, 17)
ладогу	(11, 11)
ладожский	(15, 15)
ладожского	(34, 36)
лады	(9, 12)
лаз	(14, 17)
лазарев	(21, 21)
лазарева	(13, 13)
лазаренко	(14, 14)
лазарь	(13, 14)
лазаря	(15, 15)
лайн	(34, 35)
ламарк	(22, 22)
ламарка	(12, 12)
лан	(8, 12)
ланге	(12, 12)
ландау	(111, 111)
ланка	(22, 22)
ланкастеров	(21, 21)
ланке	(27, 27)
ланки	(23, 23)
лао	(28, 40)
лаос	(30, 32)
лаоса	(27, 27)
лаосе	(19, 19)
лапландии	(14, 14)
лаплас	(16, 16)
лапласа	(15, 15)
лаптевых	(38, 38)
ларионов	(30, 30)
ларионова	(18, 18)
лариса	(22, 22)
ларри	(43, 43)
ларс	(25, 25)
ларсен	(36, 36)
ларсена	(16, 16)
лас	(39, 46)
ласкер	(110, 110)
ласкера	(47, 47)
ласкером	(21, 21)
ласточка	(6, 11)
латвией	(17, 17)
латвии	(364, 364)
латвийская	(20, 25)
латвийский	(15, 25)
латвийского	(8, 13)
латвийской	(57, 62)
латвию	(24, 24)
латвия	(92, 92)
лау	(11, 11)
лацио	(17, 17)
лацис	(20, 20)
лаэртский	(12, 12)
лвс	(11, 11)
лгбт	(25, 25)
лгу	(47, 47)
лдпр	(86, 86)
лдс	(15, 15)
ле	(128, 169)
лебега	(17, 17)
лебедев	(61, 61)
лебедева	(48, 48)
лебедеву	(12, 12)
лебедевым	(16, 16)
лебедь	(22, 32)
лебедя	(17, 21)
лев	(255, 297)
левада	(22, 22)
левенгаупт	(11, 11)
левенгаупта	(18, 18)
леви	(62, 65)
левиафан	(12, 13)
левин	(19, 19)
левобережная	(9, 13)
левон	(51, 51)
левона	(32, 32)
леву	(25, 25)
левченко	(11, 11)
ледовая	(8, 15)
ледовитого	(73, 76)
ледовитом	(24, 24)
ледовитый	(40, 40)
ледовитым	(12, 12)
ледовом	(8, 15)
ледостав	(11, 17)
лезгинский	(9, 13)
лейбниц	(185, 185)
лейбница	(114, 114)
лейбницем	(32, 32)
лейбницу	(19, 19)
лейдене	(13, 13)
лейк	(143, 144)
лейпциг	(38, 38)
лейпцига	(13, 13)
лейпциге	(47, 47)
лейф	(13, 13)
лелюшенко	(23, 23)
лем	(24, 25)
лема	(18, 18)
лемма	(9, 16)
лена	(38, 50)
лене	(13, 15)
лени	(28, 30)
ленин	(357, 357)
ленина	(686, 687)
ленинград	(236, 236)
ленинграда	(215, 215)
ленинграде	(190, 190)
ленинградом	(14, 14)
ленинградская	(44, 46)
ленинградский	(69, 78)
ленинградским	(15, 24)
ленинградского	(143, 164)
ленинградское	(13, 13)
ленинградской	(141, 156)
ленинградском	(37, 52)
ленинградскую	(17, 19)
ленинграду	(11, 11)
ленине	(11, 11)
ленинск	(15, 15)
ленинская	(12, 20)
ленинский	(86, 88)
ленинского	(56, 60)
ленинской	(47, 68)
ленинском	(14, 14)
ленину	(64, 64)
лениным	(70, 70)
леннон	(55, 55)
леннона	(39, 39)
лены	(50, 60)
лео	(50, 50)
леон	(139, 139)
леона	(94, 94)
леонард	(48, 48)
леонарда	(25, 25)
леонардо	(56, 56)
леоне	(45, 45)
леони	(17, 17)
леонид	(180, 180)
леонида	(79, 79)
леонидович	(29, 29)
леонидом	(36, 36)
леониду	(15, 15)
леонов	(24, 24)
леоном	(17, 17)
леонтьев	(19, 19)
леонтьева	(12, 12)
леону	(17, 17)
леопольд	(50, 50)
леопольда	(32, 32)
лермонтов	(11, 11)
лермонтова	(18, 18)
леруа	(14, 14)
лесков	(57, 57)
лескова	(42, 42)
лесли	(11, 11)
лесото	(57, 57)
лессинг	(23, 23)
лестер	(12, 12)
летов	(47, 47)
летова	(39, 39)
летовым	(14, 14)
лефевр	(13, 13)
лефорт	(30, 30)
лефорта	(18, 18)
лех	(17, 17)
лещинский	(13, 13)
лещинского	(17, 17)
лжедмитрия	(29, 29)
лиаз	(31, 31)
либерии	(24, 24)
либерия	(17, 17)
ливадия	(12, 12)
ливан	(72, 72)
ливана	(79, 79)
ливане	(66, 66)
ливаном	(16, 16)
ливен	(16, 16)
ливерпуле	(16, 16)
ливерпуль	(32, 32)
ливерпуля	(21, 21)
ливией	(21, 21)
ливии	(199, 199)
ливийская	(9, 17)
ливию	(33, 33)
ливия	(82, 82)
ливны	(42, 42)
ливонии	(71, 71)
ливонию	(22, 22)
ливония	(19, 19)
ливонская	(20, 21)
ливонский	(19, 23)
ливонским	(10, 11)
ливонского	(28, 30)
ливонской	(60, 60)
лига	(71, 123)
лиги	(223, 374)
лиговский	(14, 14)
лигой	(11, 19)
лидии	(19, 19)
лидия	(28, 28)
лиза	(15, 16)
лии	(21, 22)
лик	(16, 23)
лика	(9, 12)
лилия	(7, 11)
лиля	(13, 13)
лиму	(11, 11)
линаресе	(17, 17)
линда	(26, 26)
линдгрен	(46, 46)
линды	(11, 11)
линк	(23, 24)
линкольн	(16, 16)
линкольна	(13, 13)
линнеем	(18, 18)
линней	(80, 80)
линнея	(62, 62)
линукс	(36, 37)
линус	(32, 32)
линц	(11, 11)
лион	(18, 18)
лионе	(28, 28)
лионский	(12, 12)
липецк	(26, 26)
липецка	(23, 23)
липецкая	(18, 18)
липецке	(32, 32)
липецкий	(13, 13)
липецкой	(28, 30)
липпе	(11, 11)
лиры	(10, 16)
лисимаха	(16, 16)
лисп	(68, 93)
лиспа	(49, 50)
лиспе	(19, 19)
лиссабон	(47, 47)
лиссабона	(16, 16)
лиссабоне	(24, 24)
литва	(87, 89)
литве	(127, 129)
литвинов	(33, 35)
литвинова	(17, 17)
литвой	(60, 60)
литву	(54, 54)
литвы	(252, 253)
