спенсер	(27, 27)
спид	(82, 96)
спида	(29, 31)
спидом	(21, 21)
спиноза	(32, 32)
спинозы	(39, 39)
спк	(28, 28)
спо	(10, 11)
спортмастер	(20, 20)
спр	(17, 17)
справедливая	(39, 42)
спрингс	(14, 14)
спс	(137, 137)
спту	(11, 11)
спу	(24, 24)
сравнительная	(7, 13)
сравнительные	(8, 13)
средиземного	(120, 120)
средиземное	(53, 53)
средиземном	(57, 57)
средиземноморье	(35, 35)
средиземноморья	(53, 54)
средиземным	(20, 20)
средиземье	(14, 14)
средиземья	(11, 11)
средневековья	(100, 178)
среднегодовая	(134, 181)
среднегодовое	(65, 75)
среднемесячная	(53, 80)
среднемесячные	(20, 26)
среднемесячный	(7, 12)
среднерусской	(37, 41)
средняя	(709, 1241)
срезневский	(26, 26)
срезневского	(18, 18)
сростки	(9, 12)
сс	(313, 326)
ссо	(10, 12)
сср	(659, 659)
ссрб	(12, 12)
ссср	(6141, 6141)
ставрополе	(21, 21)
ставрополь	(67, 67)
ставропольская	(10, 11)
ставропольский	(27, 27)
ставропольским	(10, 13)
ставропольского	(67, 67)
ставропольской	(30, 31)
ставропольском	(11, 11)
ставрополя	(26, 26)
сталин	(297, 297)
сталина	(307, 307)
сталинград	(28, 28)
сталинграда	(23, 23)
сталинграде	(11, 11)
сталинградом	(16, 16)
сталинградская	(13, 13)
сталинградский	(13, 13)
сталинградского	(12, 13)
сталинградской	(30, 30)
сталинграду	(11, 11)
сталине	(13, 13)
сталинец	(15, 16)
сталино	(11, 11)
сталинская	(10, 16)
сталинский	(20, 25)
сталинской	(35, 48)
сталину	(69, 69)
сталиным	(75, 75)
сталлоне	(19, 19)
стам	(12, 12)
стамбул	(31, 31)
стамбула	(18, 18)
стамбуле	(39, 39)
станислав	(57, 57)
станислава	(74, 74)
станиславский	(37, 37)
станиславского	(27, 27)
стар	(15, 21)
стара	(8, 11)
старая	(124, 196)
старица	(20, 22)
старо	(17, 27)
старр	(18, 18)
старра	(11, 11)
стартовая	(7, 12)
стасов	(11, 11)
статен	(11, 11)
статут	(17, 30)
стачек	(13, 19)
стейниц	(121, 121)
стейница	(57, 57)
стенли	(18, 18)
степа	(11, 11)
степан	(47, 47)
степана	(34, 34)
степанов	(15, 15)
степанович	(44, 44)
стефан	(55, 55)
стефана	(79, 79)
стефаном	(27, 27)
стив	(41, 41)
стива	(15, 15)
стивен	(53, 53)
стивена	(22, 22)
стивеном	(13, 13)
стирлинга	(38, 42)
стокгольм	(37, 37)
стокгольма	(14, 14)
стокгольме	(45, 45)
стокгольмский	(10, 19)
стокса	(18, 18)
столбовскому	(11, 11)
столетней	(15, 20)
столичная	(14, 26)
столлман	(37, 37)
столлмана	(13, 13)
столыпин	(89, 89)
столыпина	(82, 82)
столыпиным	(12, 12)
сторожевой	(30, 55)
стоун	(10, 14)
стоуна	(9, 11)
страбон	(35, 35)
страбона	(20, 20)
стравинский	(40, 40)
стравинского	(27, 27)
страсбурга	(13, 13)
страсбурге	(26, 26)
страуструп	(21, 21)
стрежевой	(14, 14)
стрекалов	(16, 16)
стрела	(19, 32)
стрелец	(16, 18)
стрельне	(13, 13)
стрельны	(12, 12)
строгановых	(14, 14)
строев	(12, 14)
струве	(22, 22)
стругацкие	(11, 11)
стругацкий	(11, 11)
стругацких	(31, 31)
стс	(37, 37)
стэмфорд	(18, 18)
стэн	(20, 20)
стэнли	(102, 102)
стэнфордском	(12, 12)
стюарт	(44, 44)
стюарта	(20, 20)
су	(107, 132)
субд	(103, 103)
сува	(15, 15)
суворов	(179, 179)
суворова	(127, 127)
суворову	(28, 28)
судаев	(11, 11)
судан	(61, 61)
судана	(71, 71)
судане	(33, 33)
суданом	(21, 21)
судного	(15, 17)
судя	(93, 160)
суздаль	(29, 29)
суздальского	(24, 28)
суздальской	(16, 18)
суздаля	(11, 11)
суй	(27, 27)
сукарно	(17, 17)
сукцинилхолин	(10, 17)
сулавеси	(18, 18)
сулейман	(25, 25)
сулеймана	(11, 11)
сулла	(36, 36)
суллы	(22, 22)
сульпирид	(8, 14)
суматра	(18, 18)
суматре	(21, 21)
суматры	(24, 24)
сумерки	(8, 15)
сумской	(19, 19)
сун	(34, 36)
сунгари	(12, 12)
сунжа	(11, 11)
сунжи	(12, 12)
сунь	(36, 36)
суп	(17, 27)
супер	(15, 28)
суперкубка	(10, 13)
суперкубок	(21, 22)
суперлиге	(9, 14)
сура	(54, 75)
сургут	(14, 14)
суринам	(18, 18)
суринама	(12, 12)
суринаме	(14, 14)
суси	(18, 20)
сусуман	(13, 13)
суханов	(13, 13)
сухарто	(17, 17)
сухиничи	(13, 13)
сухум	(23, 23)
сухуми	(12, 12)
сухумский	(11, 11)
суэцкий	(21, 22)
суэцкого	(18, 18)
сф	(27, 27)
сфио	(15, 15)
сфрю	(32, 32)
схх	(11, 11)
сципиона	(12, 12)
сша	(5570, 5570)
съездом	(29, 56)
сызрань	(15, 15)
сыктывкар	(24, 24)
сыктывкара	(15, 15)
сылвы	(11, 11)
сырт	(16, 19)
сьерра	(71, 74)
сэв	(21, 21)
сэз	(13, 13)
сэм	(20, 20)
сюзюмов	(12, 12)
сюник	(14, 14)
сюника	(17, 17)
сёра	(14, 14)
сёриндзи	(16, 16)
сc4	(11, 11)
т1	(23, 23)
табели	(17, 26)
табель	(9, 11)
тавда	(11, 11)
таврический	(22, 22)
таврического	(17, 17)
таврической	(14, 15)
таганке	(13, 13)
таганрог	(45, 45)
таганрога	(32, 32)
таганроге	(22, 22)
таганрогского	(11, 11)
тагил	(24, 24)
тагиле	(12, 12)
таджикистан	(63, 63)
таджикистана	(76, 76)
таджикистане	(26, 26)
таджикская	(13, 16)
таджикской	(27, 38)
таз	(9, 14)
таиланд	(84, 84)
таиланда	(46, 46)
таиланде	(38, 38)
таиландом	(16, 16)
таити	(23, 23)
тайване	(29, 29)
тайвань	(63, 63)
тайваня	(42, 42)
тайга	(29, 46)
таймия	(24, 24)
таймс	(17, 25)
таймыр	(23, 23)
таймырский	(16, 16)
таймырского	(18, 18)
тайна	(17, 33)
тайная	(12, 21)
тайра	(18, 19)
тайсё	(12, 12)
тайцы	(14, 16)
такамори	(19, 19)
такаёси	(17, 17)
таким	(1594, 3012)
талибан	(13, 14)
таллин	(69, 69)
таллина	(45, 45)
таллине	(50, 50)
таллинский	(17, 19)
талмуд	(20, 23)
талмуда	(49, 53)
талмуде	(24, 24)
талнах	(12, 12)
таль	(65, 65)
таля	(23, 23)
тамара	(20, 20)
тамбо	(11, 11)
тамбов	(50, 50)
тамбова	(21, 21)
тамбове	(29, 29)
тамбовская	(16, 17)
тамбовский	(12, 13)
тамбовского	(10, 14)
тамбовское	(12, 12)
тамбовской	(60, 62)
тамерлан	(23, 23)
тамерлана	(43, 43)
тан	(78, 84)
тана	(11, 11)
танах	(15, 15)
танаха	(25, 25)
танахе	(15, 15)
танганьика	(18, 18)
танзанией	(12, 12)
танзании	(54, 54)
танзания	(23, 23)
тани	(23, 23)
таня	(36, 36)
тао	(15, 15)
тапиау	(18, 18)
тар	(9, 13)
тара	(12, 15)
тарава	(23, 23)
тараканы	(7, 13)
тарантино	(136, 136)
тарас	(15, 15)
тарасюк	(20, 20)
тарки	(14, 15)
тарко	(15, 15)
тарковский	(60, 60)
тарковского	(52, 52)
тарраша	(13, 13)
тарту	(65, 65)
тартуский	(15, 15)
тартуского	(12, 13)
тархан	(12, 12)
тарханов	(11, 11)
тас	(13, 13)
тасмании	(11, 11)
тасмания	(17, 17)
тасс	(70, 71)
тасср	(12, 12)
татарстан	(113, 113)
татарстана	(57, 57)
татарстане	(25, 25)
татищев	(22, 22)
татищева	(19, 19)
татьяна	(76, 76)
татьянин	(12, 12)
татьяной	(14, 14)
татьяны	(22, 22)
тауэр	(21, 24)
тахо	(11, 11)
тахрир	(11, 12)
тацит	(29, 29)
тацита	(12, 12)
ташир	(15, 15)
ташкент	(43, 43)
ташкента	(20, 20)
ташкенте	(41, 41)
ташкентской	(9, 11)
таштагол	(20, 20)
тбилиси	(203, 203)
тбилисского	(14, 16)
тв	(181, 194)
твд	(17, 17)
твери	(111, 111)
тверская	(35, 35)
тверского	(29, 41)
тверской	(138, 158)
тверь	(75, 75)
твк	(24, 24)
тгк	(47, 47)
тгу	(34, 34)
театральная	(22, 36)
тебриз	(16, 16)
тебризе	(15, 15)
тевтонский	(33, 34)
тевтонским	(25, 27)
тевтонского	(86, 90)
тевтонскому	(10, 11)
тегеран	(82, 82)
тегерана	(58, 58)
тегеране	(60, 60)
тегеранской	(11, 11)
тейлор	(26, 26)
тейлора	(35, 35)
телави	(11, 11)
телеком	(49, 50)
телецкого	(15, 15)
телецкое	(14, 14)
теллурид	(8, 14)
тель	(106, 120)
тельца	(17, 29)
темза	(13, 13)
темзы	(30, 30)
темир	(14, 15)
темиртау	(13, 13)
тенгри	(32, 34)
тенерифе	(16, 16)
теннесси	(12, 12)
тео	(24, 29)
теодор	(68, 68)
теодора	(30, 30)
теодорих	(78, 78)
теодориха	(42, 42)
теодориху	(11, 11)
теос	(14, 14)
теософского	(8, 12)
теофраст	(14, 14)
тереза	(19, 19)
терезы	(12, 12)
терек	(53, 56)
терека	(35, 35)
тереке	(12, 12)
терентьев	(15, 15)
терешкова	(29, 29)
терешковой	(16, 16)
термез	(14, 14)
терминатор	(31, 35)
терминатора	(14, 23)
термодинамика	(10, 19)
тернопольской	(16, 16)
терра	(10, 11)
терри	(29, 30)
терская	(12, 12)
терско	(23, 23)
терского	(22, 27)
терской	(24, 25)
терция	(9, 15)
тесей	(29, 29)
тесея	(15, 15)
тесла	(109, 114)
теслы	(31, 31)
тессе	(12, 12)
тетис	(13, 13)
тетрис	(14, 16)
тетриса	(14, 16)
техас	(78, 78)
техаса	(56, 56)
техасе	(26, 26)
техносила	(11, 11)
тиберий	(12, 12)
тиберия	(24, 24)
тибет	(19, 19)
тибета	(34, 34)
тибете	(37, 37)
тибра	(11, 11)
тигипко	(92, 92)
тигр	(21, 29)
тигра	(16, 28)
тигран	(93, 93)
тиграна	(77, 77)
тигранакерт	(34, 34)
тигранакерта	(19, 19)
тикси	(11, 11)
тильзит	(15, 15)
тим	(25, 25)
тима	(11, 11)
тимей	(12, 12)
тимор	(22, 22)
тимора	(14, 14)
тиморе	(11, 11)
тимофеев	(16, 16)
тимофеевич	(17, 17)
тимофей	(18, 18)
тимошенко	(303, 303)
тимур	(105, 105)
тимура	(93, 93)
тиофен	(10, 15)
тир	(20, 24)
тира	(20, 25)
тирасполе	(48, 48)
тирасполь	(51, 51)
тирасполя	(39, 39)
тиридат	(14, 14)
тит	(38, 38)
тита	(19, 19)
титан	(57, 85)
титане	(15, 17)
титания	(13, 13)
титикака	(15, 15)
тито	(24, 24)
титов	(31, 31)
титова	(16, 16)
тифлис	(23, 23)
тифлиса	(12, 12)
тифлисе	(35, 35)
тифлисской	(14, 18)
тихая	(11, 19)
тихвин	(32, 32)
тихвинского	(14, 16)
тихий	(74, 84)
тихим	(25, 36)
тихого	(239, 246)
тихом	(70, 73)
тихомиров	(17, 17)
тихому	(14, 14)
тихон	(27, 27)
тихона	(12, 12)
тихонов	(40, 40)
тихонова	(15, 15)
тихоокеанская	(21, 24)
тихоокеанский	(15, 22)
тихоокеанского	(42, 74)
тихоокеанской	(33, 38)
тихоокеанском	(17, 29)
тиё	(18, 18)
тк	(46, 46)
ткаченко	(22, 22)
ткн	(16, 16)
ткс	(15, 15)
тм	(143, 145)
тма	(37, 37)
тнк	(61, 61)
тнт	(27, 27)
тоба	(20, 23)
тобаго	(112, 112)
тобол	(29, 29)
тобола	(14, 14)
тобольск	(46, 46)
тобольска	(24, 24)
тобольске	(14, 14)
тобольский	(17, 17)
тобольского	(24, 28)
тобольской	(30, 33)
токарев	(12, 12)
токелау	(37, 38)
токийской	(6, 11)
токио	(223, 223)
токмак	(11, 11)
токугава	(76, 76)
толедо	(34, 34)
толкин	(70, 70)
толкина	(59, 59)
толли	(28, 28)
толль	(20, 20)
толля	(20, 20)
толмачёво	(11, 11)
толстая	(7, 12)
толстого	(102, 110)
толстой	(94, 109)
тольятти	(155, 155)
томас	(153, 153)
томаса	(76, 76)
томасом	(43, 43)
томаш	(13, 13)
томи	(32, 32)
томми	(18, 19)
томом	(9, 16)
томоми	(33, 33)
томпсон	(29, 29)
томпсона	(15, 15)
томпсоном	(11, 11)
томск	(118, 118)
томска	(104, 104)
томская	(48, 51)
томске	(108, 108)
томский	(87, 88)
томскнефти	(11, 11)
томскнефть	(17, 17)
томского	(53, 57)
томской	(127, 138)
томском	(11, 11)
томсон	(16, 16)
томсона	(16, 16)
томь	(54, 54)
тонга	(146, 154)
тонгатапу	(26, 26)
тони	(58, 62)
тоншаево	(12, 12)
тоо	(36, 36)
топаз	(13, 20)
тора	(42, 56)
торвальдс	(22, 22)
торе	(18, 20)
тори	(13, 19)
торин	(18, 18)
торина	(18, 18)
торо	(11, 12)
торонто	(86, 86)
торос	(14, 17)
тороса	(17, 18)
торпедо	(48, 48)
тору	(15, 15)
торы	(66, 67)
тоса	(12, 12)
тосимити	(30, 30)
тоттенхэм	(45, 45)
тоттенхэма	(13, 13)
тоффлер	(11, 11)
тохтамыша	(21, 21)
точная	(41, 78)
тоётоми	(13, 13)
тпк	(12, 12)
тпу	(18, 18)
тракай	(19, 19)
трансильвании	(18, 18)
трансильвания	(12, 12)
трансиорданией	(17, 17)
трансиордании	(13, 13)
трансиордания	(14, 14)
транссиб	(13, 13)
транссиба	(27, 27)
транссибирская	(23, 24)
транссибирской	(49, 50)
траоре	(12, 12)
траст	(11, 11)
траян	(85, 85)
траяна	(41, 41)
трд	(32, 32)
трдат	(24, 24)
трдата	(11, 11)
трдд	(19, 19)
третьяков	(11, 11)
третьяковская	(17, 17)
третьяковской	(14, 14)
тридцатилетней	(33, 36)
тридцатилетняя	(12, 12)
триз	(22, 22)
тринидад	(68, 68)
тринидада	(46, 46)
тринидаде	(21, 21)
тринити	(35, 35)
триполи	(63, 63)
тристан	(15, 15)
тритон	(10, 16)
триумф	(29, 52)
трк	(23, 23)
троекуровском	(14, 14)
трои	(30, 30)
троица	(19, 23)
троице	(64, 65)
троицк	(17, 17)
троицкая	(31, 31)
троицкий	(74, 75)
троицкого	(33, 33)
троицкое	(14, 14)
троицкой	(20, 20)
троицком	(22, 22)
троицы	(74, 78)
троки	(15, 15)
тромсё	(16, 16)
троцкий	(203, 203)
троцким	(34, 35)
троцкого	(168, 168)
троцкому	(27, 27)
трою	(12, 12)
троя	(13, 13)
троянской	(20, 23)
трск	(11, 11)
труа	(18, 18)
трубецкого	(26, 26)
трубецкой	(25, 25)
трудовое	(12, 21)
трухильо	(17, 17)
трц	(34, 34)
трюффо	(26, 26)
тс	(14, 14)
ттк	(12, 12)
туапсе	(17, 17)
