потанин	(11, 11)
потерпев	(16, 28)
поти	(15, 15)
потомак	(11, 11)
потсдам	(20, 20)
потсдама	(18, 18)
потсдаме	(23, 23)
потсдамской	(23, 26)
потёмкин	(23, 23)
потёмкина	(16, 16)
похищение	(8, 14)
поцелуй	(9, 14)
починок	(8, 11)
почёта	(13, 22)
поющие	(7, 11)
появившись	(8, 15)
пп	(16, 23)
ппс	(32, 32)
правобережная	(9, 15)
правобережную	(6, 11)
прага	(52, 52)
праге	(88, 88)
праги	(63, 63)
прагу	(38, 38)
прадеш	(19, 19)
прадо	(20, 20)
пражский	(15, 19)
пражского	(13, 16)
пражской	(16, 19)
пражском	(10, 11)
праздники	(339, 449)
прасковьи	(11, 11)
прасковья	(14, 14)
прегель	(11, 11)
преголи	(18, 18)
преголя	(22, 22)
предвыборная	(8, 14)
предположим	(27, 31)
представим	(9, 11)
представительные	(93, 124)
предтечи	(25, 27)
предуралье	(12, 12)
предыстория	(13, 14)
президенте	(32, 62)
президиум	(96, 120)
президиума	(487, 560)
президиуме	(13, 15)
президиумом	(11, 15)
прейсиш	(11, 11)
премудрости	(12, 17)
пренс	(13, 13)
преобладающая	(8, 14)
преобладающие	(16, 26)
преображения	(23, 27)
преображенский	(54, 55)
преображенского	(51, 51)
преображенское	(12, 12)
преображенском	(21, 21)
прес	(11, 11)
пресвятой	(72, 72)
пресли	(16, 16)
приазовье	(20, 20)
приамурского	(13, 13)
приамурье	(11, 11)
прибайкалье	(12, 12)
прибайкальский	(11, 11)
прибайкальского	(11, 12)
прибайкалья	(14, 14)
прибалтийского	(28, 33)
прибалтика	(13, 13)
прибалтике	(71, 71)
прибалтики	(96, 96)
прибалтику	(20, 20)
прибыв	(32, 50)
приведём	(7, 12)
приволжский	(11, 11)
приволжского	(30, 30)
приволжской	(26, 27)
приднестровский	(8, 11)
приднестровской	(27, 27)
приднестровье	(30, 30)
приднестровья	(50, 50)
прикамье	(14, 14)
прикамья	(12, 12)
прикладная	(10, 18)
приключения	(36, 61)
приливы	(10, 19)
примаков	(25, 25)
примакова	(17, 17)
примерами	(58, 107)
примечание	(63, 67)
примечательно	(73, 99)
примечательным	(7, 13)
приморская	(17, 23)
приморский	(45, 53)
приморского	(59, 60)
приморское	(13, 13)
приморской	(22, 34)
приморском	(27, 31)
приморье	(40, 42)
приморья	(21, 21)
принстоне	(13, 13)
принципат	(7, 12)
пристли	(17, 17)
присутственных	(8, 14)
причерноморье	(60, 60)
причерноморья	(34, 35)
прованс	(11, 11)
прованса	(14, 14)
прогресс	(80, 149)
продолговатый	(7, 13)
проектная	(10, 17)
проживая	(7, 11)
прокл	(27, 27)
прокла	(29, 29)
прокопий	(15, 15)
прокопьевск	(15, 15)
прокофьев	(21, 21)
прокофьева	(26, 26)
проксима	(21, 21)
пролетарии	(11, 15)
пролетарский	(17, 26)
пролог	(24, 26)
пролога	(7, 13)
прометей	(37, 38)
прометея	(15, 15)
проработав	(8, 15)
простейшим	(13, 18)
протагор	(13, 13)
